# tweet-analysis

./: .gitignore  README.md  a.csv  b.csv  c.csv  d.csv  e.csv  index.html  manualCreatedTestingData.csv  manualCreatedTrainingData_shuffeled.csv  params.json_  pom.xml  testing.csv  training.csv
client/: index.html
client/css/: main.css
client/js/: sentiment.js
css/: main.css
js/: sentiment.js
nbproject/: project.properties  project.xml
nbproject/private/: private.xml
paper/: sig-alternate.tex
server/: pom.xml
server/src/main/java/at/tuwien/aic/tweetanalysis/: TweetAnalysis.java  TweetAnalysisServerMain.java  Utils.java
server/src/main/resources/: logback.xml  negative-hashtags.txt  negative-words.txt  positive-hashtags.txt  positive-words.txt
server/src/main/resources/trainingData/: tweet-model_new_bayes_smilies.model
server/src/main/resources/trainingData/large_models/: bayes.model  bayes_smilies.model  c-svc.model  c-svc_smilies.model  nu-svc.model  nu-svc_smilies.model  smo.model  smo_smilies.model  trainData_bigramme.arff  trainData_bigramme_smilies.arff
server/src/main/resources/trainingData/manuallyCreatedTraindata/: processed-tweets.arff  tweet-model_manually_bayes.model
server/src/main/resources/trainingData/models/: bayes.model  c-svc.model  c-svc_smilies.model  nu-svc.model  nu-svc_smilies.model  smo_smilies.model
server/src/main/resources/trainingData/small_models/: bayes.model  bayes_smilies.model  c-svc.model  c-svc_smilies.model  nu-svc.model  nu-svc_smilies.model  smo.model  smo_smilies.model  trainData_bigramme.arff  trainData_bigramme_smilies.arff
src/main/java/at/tuwien/aic/tweetanalysis/: TweetAnalysis.java  TweetAnalysisServerMain.java
src/main/java/at/tuwien/aic/tweetanalysis/aggregator/: SimpleAggregator.java
src/main/java/at/tuwien/aic/tweetanalysis/classifier/: IClassifier.java  Sentiment.java  WekaClassifier.java  WekaUtils.java
src/main/java/at/tuwien/aic/tweetanalysis/entities/: Tweet.java
src/main/java/at/tuwien/aic/tweetanalysis/preprocessing/: CSVPreprocessingTrainingAndTestingData.java  CustomEnglishPreprocesor.java  ITweetPreprocessor.java  JSONTweetPreprocessor.java  LanguageFilter.java  NaiveTweetPreprocessor.java  PreprocessingCSVTraindata.java  SnowballPreprocessor.java  StandardTweetPreprocessor.java  StopwordRemoverPreprocessor.java  TrainingDataPreprocessor.java
src/main/java/at/tuwien/aic/tweetanalysis/provider/: CSVTweetProvider.java  ITweetProvider.java  ITwitterCredentials.java  JSONTweetProvider.java  TweetProvider.java
src/main/java/provider/: ITweetProvider.java
src/main/resources/: abbreviations.txt  logback.xml  manualCreatedTrainingData.csv  negative-words.txt  positive-tweets.csv  positive-words.txt  testing.csv  testingData.arff  testingData.csv  testingVectorised.arff  training.csv  trainingAndTestingData.arff  trainingAndTestingDataVectorised.arff  trainingData.arff  trainingData.csv  trainingVectorised.arff  tweet-model.model  tweets.csv
src/main/resources/trainingData/: negative-tweets.csv  trainData_our_bigramme_selected.arff  trainData_our_bigramme_selected_smilies.arff  tweet-model_new_smo.model  tweet-model_new_smo_smilies.model  tweet-model_new_smo_standardized_smilies.model
src/main/resources/trainingData/manuallyCreatedTraindata/: processed-tweets_bayes.model  processed-tweets_smo.model  trainData-attributeSelected.arff  trainData-selected.arff  trainData-vectorized.arff  trainData.arff  tweet-model_manually_smo.model  tweets.csv
src/test/java/at/tuwien/aic/tweetanalysis/: TweetAnalysisTest.java
src/test/java/at/tuwien/aic/tweetanalysis/preprocessing/: CustomEnglishPreprocesorTest.java  JSONTweetPreprocessorTest.java  (+4 more)
(+18 files in other folders)
