@relation 'data-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-M3-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute Sentiment {negative,positive}
@attribute &amp numeric
@attribute &lt numeric
@attribute &quot numeric
@attribute - numeric
@attribute //bit numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute I numeric
@attribute My numeric
@attribute a numeric
@attribute about numeric
@attribute all numeric
@attribute am numeric
@attribute an numeric
@attribute and numeric
@attribute are numeric
@attribute at numeric
@attribute back numeric
@attribute bad numeric
@attribute be numeric
@attribute but numeric
@attribute can numeric
@attribute day numeric
@attribute do numeric
@attribute don numeric
@attribute dont numeric
@attribute feel numeric
@attribute for numeric
@attribute from numeric
@attribute get numeric
@attribute go numeric
@attribute going numeric
@attribute good numeric
@attribute got numeric
@attribute had numeric
@attribute happy numeric
@attribute has numeric
@attribute hate numeric
@attribute have numeric
@attribute he numeric
@attribute here numeric
@attribute him numeric
@attribute home numeric
@attribute how numeric
@attribute http numeric
@attribute i numeric
@attribute im numeric
@attribute in numeric
@attribute is numeric
@attribute it numeric
@attribute its numeric
@attribute just numeric
@attribute know numeric
@attribute last numeric
@attribute like numeric
@attribute lol numeric
@attribute love numeric
@attribute me numeric
@attribute miss numeric
@attribute more numeric
@attribute much numeric
@attribute my numeric
@attribute need numeric
@attribute new numeric
@attribute night numeric
@attribute no numeric
@attribute not numeric
@attribute now numeric
@attribute of numeric
@attribute on numeric
@attribute one numeric
@attribute out numeric
@attribute really numeric
@attribute sad numeric
@attribute see numeric
@attribute sleep numeric
@attribute so numeric
@attribute some numeric
@attribute that numeric
@attribute the numeric
@attribute think numeric
@attribute this numeric
@attribute time numeric
@attribute to numeric
@attribute today numeric
@attribute tomorrow numeric
@attribute too numeric
@attribute u numeric
@attribute up numeric
@attribute wanna numeric
@attribute want numeric
@attribute was numeric
@attribute well numeric
@attribute what numeric
@attribute when numeric
@attribute will numeric
@attribute wish numeric
@attribute with numeric
@attribute work numeric
@attribute you numeric

@data
{28 1,49 1,62 1,74 1,77 1}
{8 1,80 1}
{0 positive,51 1}
{46 1,49 1,58 1,70 1,81 1}
{46 1,52 1,61 1,87 1}
{0 positive}
{}
{0 positive,46 1,48 1,59 1,62 1,85 1,100 1}
{0 positive,44 1,46 1,62 1}
{8 1,11 1,81 1}
{0 positive,12 2,23 1,48 1,62 1,80 1,84 1,89 1}
{37 1,77 1,82 1}
{48 1,60 1}
{50 1,100 1}
{2 1,27 1,46 1,49 1,68 1,80 1}
{8 2,12 1,22 1,24 1,45 1,49 1,68 1}
{0 positive,8 1,31 1,78 1,84 2}
{52 1,68 1,69 1}
{8 2,10 1,28 1,36 1,48 1,49 1,50 1,52 1,62 1,80 1,93 1}
{11 1,74 1}
{}
{0 positive,22 1,28 1,49 2,58 1,66 1,71 2,75 1,80 1,82 2,100 1}
{2 1,7 1,8 1,10 1,12 1,15 1,48 1,49 1,50 1,62 1,70 1,92 1}
{8 2,48 1,69 1,72 1,80 1,84 2}
{42 1,58 1,98 1}
{15 1,20 1,22 1,32 1,41 1,46 2,52 1,62 1,69 1,80 1,84 1,97 1}
{7 1,8 2,14 1,15 1,21 1,39 1,55 1,68 1,69 1,73 1,76 1,84 2,91 1}
{0 positive}
{8 1,10 2,50 1,92 1}
{8 1,14 1,38 1,50 1,70 1,84 1,95 1}
{10 1,15 1,16 1,46 3,59 1,67 1,73 1,81 1,85 1,87 1,94 1,100 2}
{5 1,45 1}
{9 1,49 1,70 1}
{10 1,84 1,99 1}
{8 1,9 2,62 1}
{10 1,21 1,63 1,92 1}
{10 1,55 1}
{0 positive,70 1}
{10 2,49 1,62 1,68 1,69 1,79 1,94 1}
{1 2}
{0 positive,4 1,10 1,15 1,29 1,34 1,45 1,46 2,48 1,54 1,64 1,77 1,80 1}
{}
{0 positive,8 3,31 1,41 1,50 1,63 1,84 1}
{0 positive,10 1,94 1}
{0 positive,2 1,7 1}
{17 1,46 1,50 1,58 1,68 1,73 1,74 1,95 1}
{4 1,20 1,28 1,62 1,69 1,80 2}
{10 1,15 1,40 1,49 1,80 1,98 1,100 1}
{69 1}
{23 1}
{0 positive,49 1,60 1,68 1,70 1,84 1}
{0 positive}
{21 1,46 1}
{84 1}
{8 1,20 1,28 1,48 1,69 1,75 1,96 1}
{5 1,16 1,45 1,57 1,58 1,69 1,82 1}
{0 positive,5 1,10 1,31 1,45 1,68 1}
{0 positive}
{49 1,50 1}
{38 1,88 1}
{0 positive,4 1,8 2,30 1,91 1,94 1}
{0 positive,8 1}
{0 positive,30 1,42 1,46 2,48 1,59 1,99 1}
{0 positive,8 3,10 1,30 1,38 1,62 1,86 1}
{4 1,8 1,45 1,50 1,57 1,61 1,77 1,79 1,100 1}
{8 1,59 1}
{8 1,59 1}
{8 2,15 1,22 1,50 1,54 1,65 1,69 1,80 1}
{8 1,10 1,63 1}
{8 2}
{8 2,20 1,56 1,81 1,87 1,93 1}
{8 1,37 1,62 1,81 1,84 1}
{8 2,16 1,17 1,20 1,43 1,90 1}
{46 1,62 1,90 1}
{10 3,46 1,64 1,91 1}
{10 1,46 1,91 1}
{8 1,84 1,91 1}
{8 3,10 2,17 1,21 1,48 1,55 1,58 1,76 1,82 1,84 1,97 1}
{30 1,46 1,84 1,87 1,92 1}
{8 1,16 1,32 1,84 1,85 1,96 1,100 1}
{1 1,8 2,20 1,31 1,75 1,84 2,97 1}
{20 1,46 1,61 1,62 1,69 1,77 1,80 1}
{6 2,12 1,22 1,24 1,39 1,46 3,47 1,58 1,72 2,83 1}
{8 1,15 1,58 1,62 1,80 2}
{0 positive,8 1,32 1,68 1,73 1,84 1}
{8 1,10 1,13 1,27 1,48 2,50 1,69 1,80 1,99 1}
{0 positive,10 1,37 1}
{23 1,49 1}
{2 1,3 1,7 1,8 3,9 1,84 1}
{0 positive,15 1,47 1,49 2,50 2,52 1,60 1,67 1,91 1,94 2}
{0 positive,8 2,15 1,34 2,36 1,43 1,58 1,62 1,75 1,77 1,84 1}
{4 1,45 1,65 1}
{31 1,58 1,62 1,84 1}
{8 1,10 1,30 1,39 1,64 1,84 2}
{9 1,17 1,31 1,62 1,64 1,84 1,92 1}
{66 1,72 1,77 1,80 1,98 1}
{8 3,13 1,28 1,39 2,66 1,70 1,82 1,84 2,86 1,96 1,99 1}
{2 1,66 1}
{10 1,65 1,67 1}
{0 positive,100 1}
{0 positive}
{30 1,49 1,60 1,66 2,71 1}
{1 1,10 1,55 1,72 1,73 1,79 1,84 2}
{}
{0 positive,10 1,15 1,18 1,20 1,48 1,79 1,80 1,96 1}
{4 1,45 1,63 1,66 1,84 1}
{70 1,77 1,80 1}
{37 1,69 1,70 1}
{15 1,28 1,39 1,50 1,67 1,69 1,84 1}
{0 positive,8 1,12 1,22 1,30 1,46 1,63 1,80 1}
{0 positive,4 1,79 1}
{0 positive,10 1,20 1,32 1,50 1,67 1,84 1,89 1}
{1 1,8 1,12 1,29 1,43 1,52 1,62 1,67 1,74 1,77 1,79 1,80 1,84 2}
{0 positive,10 1,42 1,49 1,52 1,58 1,64 1,77 1}
{0 positive,4 2,34 1,45 1,48 1,58 2,62 1,69 1,80 1,92 1}
{88 1}
{61 1,77 1}
{3 8,4 1,8 1,59 1,68 1,74 1}
{48 1,69 1,70 1,72 1,80 2}
{10 1,21 1,28 1,29 1,30 1,50 1,55 1,84 1}
{27 1,46 1,49 1,62 1}
{8 1,10 1,22 1,31 1,32 1,70 1,80 1,84 2}
{4 1,8 1,15 1,20 1,45 1,66 1,77 1,79 1,89 1,98 1,99 1}
{45 1,96 1}
{0 positive}
{0 positive,15 1,28 2,40 1,41 1,54 1,58 1,77 1,79 1,80 1,87 1}
{4 1,8 1,13 1,15 1,45 1,46 1}
{15 1,20 1,62 1,71 1}
{82 1}
{18 1,49 1,50 1,84 1}
{0 positive}
{19 1,23 1,46 1,62 1}
{33 1,92 1,93 1}
{}
{0 positive,2 1,12 1,15 1,49 1,50 1,58 1}
{0 positive,2 1,7 1}
{2 1,7 2}
{3 1,5 1,43 1,45 1,69 2,70 1}
{3 2,7 1,77 1}
{3 1,15 1,31 2,45 1,84 2}
{0 positive,3 1,8 1,22 1,31 1,53 1,70 1,77 2,80 1,100 2}
{3 1,8 1,19 1,50 1,58 1,77 1,91 1,100 1}
{0 positive,3 1,10 2,15 1,45 1,95 1}
{0 positive,3 1,45 1,48 1,49 1}
{3 2,8 2,27 1,30 1,34 1,44 1,49 1,52 1,62 2,69 1,70 1,72 1,79 2,82 1,84 2,100 1}
{3 1,4 1,8 1,49 1,59 1,80 1,93 1,100 1}
{4 1,17 1,23 1,31 1,45 1,49 1,54 1,62 1,70 1,80 1,86 1,98 1}
{45 1}
{16 1,32 1,45 1}
{}
{4 1,8 3,32 2,50 1,59 1,70 1,72 1,84 3,95 1}
{0 positive,1 1,3 1,8 1,84 1,89 1}
{0 positive,1 2,10 1,18 1,55 1,57 2,70 1,79 2,100 1}
{8 1,10 2,15 1,18 1,20 1,25 1,32 1,48 1,75 1,84 2,89 1}
{0 positive,2 1}
{0 positive,4 1,69 1}
{46 1}
{46 1,62 1,63 1,72 1}
{12 1,35 1,43 1,70 1,73 1,77 1,80 1,98 1}
{72 1}
{8 1,13 1}
{15 1,17 1,80 1,83 1}
{0 positive,49 1,80 1}
{10 1,15 1,48 1}
{5 1,18 1,35 1,45 1,70 1,84 3}
{49 1,77 1}
{33 2,65 1}
{0 positive,23 1,66 1,98 1}
{8 2,39 1,94 1}
{8 1,25 1,84 1,91 1}
{0 positive,1 1,8 1}
{0 positive}
{0 positive,3 1,15 1,48 1,72 1,80 3,98 1}
{0 positive,8 1,16 1,31 1,49 1,53 1,64 1,77 1,83 1,96 1,100 2}
{48 1,80 1}
{0 positive}
{0 positive,58 1}
{0 positive,3 1,7 1,9 1,15 1,23 1,28 1,34 1,45 1,48 1,58 1,62 1,70 1,89 1}
{0 positive,3 1,8 1,10 1,13 1,20 1,45 1,52 1,69 1,84 1}
{0 positive,8 1,10 1,13 1,16 1,20 1,36 1,41 1,49 1,100 1}
{15 4,84 1,94 1}
{79 1,80 1}
{0 positive,8 1,16 1,45 1,62 1,70 1,80 2}
{0 positive,8 1,52 1}
{0 positive,15 1}
{0 positive,4 1,6 1,45 1,70 1,71 1}
{0 positive,45 1,67 1,78 1}
{0 positive,22 1,24 1,39 1,48 1,50 1,79 1,80 1,84 1,91 1,100 1}
{0 positive,5 1,45 3}
{0 positive,15 1,49 1}
{0 positive,46 1}
{4 1,8 1,17 1,23 1,54 2,62 1,66 1,69 1,79 2,84 1,92 1,98 1,99 2}
{0 positive,100 2}
{5 4,45 4}
{4 2,8 2,28 1,29 1,49 1,63 1,80 1}
{24 1,39 1,58 1,63 1,80 1,84 1,100 3}
{4 2,5 3,28 1,45 3,71 1,80 1}
{}
{68 1,82 1}
{49 1,50 1,68 1,80 1}
{0 positive,4 1,11 1,16 1,53 1,58 1,60 1,68 1,80 1,100 1}
{0 positive,3 2,10 1,13 1,16 1,37 1,45 1,46 1,55 1,56 1,79 1,82 1,100 1}
{10 1,66 2}
{0 positive,16 1,62 1}
{0 positive,8 1,39 1,88 1}
{0 positive}
{0 positive,8 1,13 1,15 1,45 1,69 2,80 2}
{0 positive,3 2,4 1,8 2,20 1,28 1,30 1,48 1,78 1,80 2,84 2,89 1,91 1}
{0 positive,3 1,4 1,10 1,24 1,49 1,50 1,80 1}
{8 1,49 1,56 1}
{4 1,8 1,53 1}
{0 positive,4 3,24 1}
{0 positive,4 1}
{15 1,30 1,46 1,58 1,59 1,70 1,84 1}
{0 positive,45 1}
{0 positive,45 1,58 1,67 1,80 1,92 1,95 1,100 1}
{1 1,10 1,21 1,37 1,40 1,48 1,58 1,60 1,62 1,80 1,84 1,91 1}
{43 1,49 1}
{0 positive,31 1,80 1,84 2,89 1}
{4 2,8 1,12 1,17 1,50 1,52 1,58 1,68 1,84 1}
{47 1,88 1}
{}
{0 positive,4 1,21 1,45 1,48 1,55 1,80 1,84 1}
{0 positive}
{0 positive,45 1,62 1,64 1,70 1}
{0 positive,24 1,42 1,57 1,65 1,69 1,77 1,100 1}
{0 positive}
{0 positive,10 1,16 1,22 1,70 1,100 1}
{0 positive,10 1,12 2,16 2,45 1,48 1,70 1,77 2,80 2,82 1}
{0 positive,4 1,8 1,28 1,32 1,53 1,58 1,72 1,82 1,84 1,98 1}
{16 1,84 1,88 1}
{}
{0 positive,4 1,8 1,56 1,87 1,89 1,100 1}
{0 positive}
{0 positive,4 1,8 2,50 1,52 1,92 1}
{8 1,59 1,61 1,77 1}
{8 1,27 1,44 1,52 1}
{57 1,62 1}
{}
{10 1,55 1,62 1}
{62 1}
{8 1,84 1,95 1}
{7 1,9 2,18 1,49 1,50 1,51 1,52 1,58 1,68 1,70 1,84 1}
{9 1,10 1,48 1,49 1}
{0 positive,8 1,13 1,36 1}
{12 1,49 1,79 1}
{2 1,7 1,15 1,41 1,43 1,67 1,92 1}
{89 1}
{}
{15 1,50 1,51 1,84 1,85 1}
{}
{2 1,6 1,7 1,40 1,42 1,46 2,77 1}
{68 1,83 1}
{0 positive,23 1}
{8 1,55 1,66 1,67 1}
{0 positive,1 3,41 1,80 1}
{46 1,49 1,58 1,62 1,70 1,81 1}
{0 positive,15 1,21 1,28 1,46 2,62 1,90 1,96 1,98 2}
{14 1,46 1,91 1}
{8 2,30 1,62 1,84 1,91 1}
{10 1,15 1,21 1,39 1,41 1,46 2,48 1,50 1,62 1,70 1,84 2,91 1,99 1}
{14 1,17 1,52 1,69 1,80 2,84 2,100 1}
{12 1,15 1,49 2,79 1,84 1,85 1,94 1}
{16 1,50 1,100 1}
{21 2,67 1,73 1}
{10 1,15 1,18 1,20 1,22 2,28 1,31 1,39 1,50 1,69 1}
{0 positive,12 1,16 1,56 1}
{0 positive,21 1,46 1,47 1,48 1,79 1,80 1,98 1}
{0 positive,12 1,15 1,22 2,24 1,30 1,62 1,80 1,82 1,98 2}
{15 1,49 2,71 1,79 1,80 1,100 1}
{31 1}
{16 1}
{0 positive,10 1,23 1,50 1,69 1}
{56 1,72 1}
{0 positive,2 1,7 1,8 1,49 1,57 1,85 1}
{18 1,51 1,62 1,80 2,84 2}
{0 positive,11 1,17 1,82 1,99 1}
{0 positive,46 1,49 1,62 1,67 1,79 1}
{28 1,37 1,50 1,68 1,80 1}
{8 1,28 1,50 2,66 1,86 1,100 1}
{45 1}
{}
{46 1,78 1,91 1}
{0 positive,49 1,62 1}
{70 1,92 1,97 1}
{0 positive,10 1,33 1,48 1,58 1,84 1}
{7 1,10 1,15 1,30 1,31 1,32 1,46 3,48 1,62 2,80 2,81 1,84 2,95 1}
{80 1,94 1}
{}
{8 1,26 1,55 1,82 1}
{30 1,50 1,70 1}
{0 positive,4 1,28 1,68 1}
{0 positive,51 1}
{0 positive,10 1,36 1,48 1,49 1}
{0 positive}
{65 1}
{67 1,99 1}
{8 1}
{46 1,59 1,62 1}
{56 1,66 1,70 1,80 1,84 1}
{0 positive}
{0 positive}
{}
{}
{0 positive,10 12}
{2 1,6 1,7 1,40 1,42 1,46 2,77 1}
{17 1,45 1,80 1}
{15 1}
{46 2,50 1,52 1,87 1,92 1}
{55 1,67 1}
{22 1,28 1,58 1,72 1,99 1}
{4 1,32 1,48 1,92 1,98 1}
{62 1,75 1,84 1}
{25 1,46 1,53 1}
{8 1,10 1,52 1,62 1,69 1}
{8 1,69 1}
{12 1,39 1,46 2,77 1,82 1}
{}
{66 2,70 1,80 2}
{66 1}
{4 1,8 2,10 1,19 1,23 1,25 1,27 1,50 1,52 1,72 1,77 1,80 1,81 1,92 1}
{14 1,74 1,79 1}
{17 1,45 1,52 1,62 1,80 1,85 1}
{0 positive,45 1,49 1,89 1}
{21 1,22 1,31 1,82 1,90 1}
{8 2,12 1,20 1,24 1,27 2,33 1,36 1,55 1,69 1}
{0 positive,6 1,48 1,50 1,80 2}
{4 1,44 1,66 1,71 1,82 1}
{29 1,39 1,45 1}
{2 1,10 1,49 1,62 1,69 2,79 1,80 1}
{8 1}
{29 1,46 2,52 1,61 1,79 1,84 1,87 1,91 1,100 1}
{0 positive,46 1,53 1,84 1,89 1}
{25 1,46 1,55 1,82 1}
{8 1}
{}
{0 positive,28 1,80 1}
{15 2,46 1,48 1,68 1,74 1,77 1,85 1}
{2 1,4 1,21 1,49 1,67 1,79 1}
{2 1,46 1,62 1}
{8 1,53 1,84 1}
{}
{0 positive,23 1,28 1,82 1}
{6 1,79 1}
{80 1,94 1}
{}
{39 1,46 1,65 1,71 1}
{20 1,58 1,95 1}
{8 1,9 1,15 1,25 1,49 1,53 1,66 1}
{23 1,46 2,93 1}
{8 2,48 1,50 1,55 1,60 1,61 1,67 1,68 1,80 1}
{46 1,60 1}
{15 1,58 1}
{31 1,39 1,60 1,68 1,84 1}
{0 positive,8 1,57 1,100 1}
{0 positive,49 1}
{0 positive,28 1,33 1,61 1,69 1,80 1,100 2}
{38 1,46 1,73 1,82 1}
{19 1,23 1}
{19 1,23 1,69 1,79 1,92 1,100 1}
{20 1,45 1,48 1}
{14 1,18 1,20 1,21 1,25 1,39 1,59 1,61 1,70 1}
{8 1,22 1,39 1,46 2,74 1,77 1,78 1}
{48 1,62 1}
{}
{23 1}
{}
{32 1,49 1,67 1,80 1,84 1,93 1}
{0 positive,10 1,23 1,35 1,49 1}
{8 1,13 1,31 1,32 1,39 1,43 1,80 1,84 2}
{13 1,17 1,20 1,28 1,46 3,55 1,65 1,69 1,74 1,82 1,98 1}
{8 1,38 1,100 1}
{0 positive,8 1,39 1,85 1}
{46 1,50 1}
{10 1,46 1,55 1}
{0 positive,8 3,10 1,81 1,84 1,91 1,96 1}
{0 positive,4 1,7 1,46 1,69 1,83 1}
{0 positive,5 1,45 1}
{0 positive,4 1,46 1,80 1,90 1,100 1}
{47 1,62 1}
{0 positive,5 1,45 1,48 1}
{8 1,15 1,23 1,50 1,58 1,68 1,69 1,84 1,91 1,100 2}
{0 positive,49 1}
{0 positive,3 1,4 2,45 1,70 1}
{0 positive,5 1,45 1,48 1,63 1,78 1,79 1,100 1}
{0 positive,40 1,57 1,79 1}
{0 positive,3 1,45 1,56 1,70 1,80 1}
{8 1,14 1,33 1,48 1,49 2,66 1,80 1,98 1}
{62 1}
{1 1,10 2,21 1,49 2,73 1,84 1}
{0 positive,9 1,16 1,22 1,45 1,72 1,94 1,100 1}
{6 3,8 1,10 1,15 1,31 1,49 2,58 1,62 1,64 1,72 1,80 1}
{0 positive,45 1,48 1,55 1,75 1,80 1,84 2}
{17 1,28 1,52 1,58 1}
{0 positive,3 2,45 1,49 1,84 1}
{0 positive,5 1,10 1,45 1,67 1,84 1}
{7 1,58 1,69 1,87 1}
{8 1,10 1,15 1,21 1,39 1,62 2,72 1,80 1}
{0 positive,4 1,6 1,8 1,10 1,15 1,28 1,38 1,62 1,100 1}
{7 1,49 1,56 1,70 1}
{0 positive,4 1,14 1,98 1}
{50 1,69 1,77 1,84 2}
{}
{10 1,15 1,46 1,48 1,50 1,62 1,68 1,76 1,80 1,84 1,92 1}
{0 positive}
{4 1,10 1,12 1,23 1,69 1,71 1,82 1,84 1,89 1}
{0 positive,5 1,45 1,80 1}
{10 1,21 1,28 1,48 1,50 1,52 1,62 2,70 1,82 1}
{0 positive,10 1,49 1}
{34 1,41 1,48 1,52 1,80 1}
{0 positive}
{10 1}
{17 1,20 1,49 1,62 1}
{0 positive,2 1,7 1,13 1,17 1,22 1}
{10 1,39 1,44 1,70 1,84 1,89 1,98 1}
{12 1,16 1,50 1,69 1,79 1}
{0 positive,4 1,15 1,23 1,28 1,80 1}
{0 positive,48 1,62 1,80 1,98 1}
{21 1,46 1}
{58 1,85 1}
{49 1}
{}
{6 1,45 1,49 1,79 1}
{0 positive,10 1,28 1,48 1,80 1,83 1,100 1}
{0 positive,10 1,42 1,64 1,84 1}
{49 1,52 1}
{0 positive,10 1,28 1,32 1}
{0 positive,8 2,59 1,62 1,92 1}
{0 positive,8 1,16 1,33 1,49 1,79 2,80 1,82 1,96 1}
{80 1,92 1}
{15 1,44 1,54 1,65 1,80 1,92 1}
{8 1,26 1,28 1,58 1,62 1,80 1,84 1,91 1}
{11 1,17 1,18 1,22 1,26 1,31 1,39 1,46 2,48 1,49 1,52 1,62 1,70 1,77 1,84 4}
{4 1,45 1,46 1,52 1,54 1,62 1,69 1,70 1,80 2}
{8 1,15 1,59 1,62 1}
{8 2,75 1,80 1}
{8 1,10 1,68 1,91 1}
{4 1,8 1,18 1,45 1,91 1}
{8 1,11 1,21 1,34 1,94 1}
{0 positive,8 1,10 1,28 1,31 1,33 1,41 1,53 1,70 1,84 2}
{8 1,69 1,72 1}
{8 1,31 1,49 1,50 1,62 1,84 1}
{0 positive,49 1,60 1,62 1,64 1,84 1}
{15 1,49 1,50 1,58 1,70 1}
{1 1,8 1,50 1,68 1,69 1,74 1,80 1}
{0 positive,23 1,48 1}
{10 1,48 1,62 1}
{4 1,8 1,11 1,15 1,18 1,32 1,45 1,50 1,55 1,62 1,66 1,84 1}
{0 positive,2 1,57 1,100 1}
{49 1,62 2}
{4 2,10 1,32 1,51 1,55 1,62 1,80 1,84 1,94 1}
{49 1,62 1}
{4 1,8 3,9 2,16 1,19 1,20 2,45 1,49 1,75 1}
{4 1,45 1,48 1,49 1,51 1,62 4,67 1,70 2,98 1}
{5 1,37 1,45 1,48 1,80 1}
{11 1,15 1,16 1,35 1,40 1,50 1,62 1,69 1,77 1,84 1}
{11 1,12 1,20 1,22 1,50 1,84 1,96 1}
{0 positive,1 1,4 1,10 2,11 1,30 1,48 1,50 1,84 1}
{0 positive,4 1,11 1,84 1}
{28 1,41 1,45 1}
{16 1,17 1,67 1,82 1}
{10 1,21 1,65 1,66 1,84 1,89 1,92 1}
{8 1,13 1,23 1,24 1,28 1,39 1,62 1,69 1,80 3,84 1}
{0 positive,67 1,70 1}
{0 positive,16 1,80 1,100 1}
{21 1,50 1,80 1,84 1,98 1}
{8 2,12 1,15 1,16 1,48 2,62 1,80 1}
{12 1,23 1,66 1}
{5 1,12 1,15 1,28 1,45 1,66 1,89 1}
{8 2,12 2,48 2,49 2,62 3,79 1,91 2,100 1}
{12 1,16 1,47 1,62 1,77 1}
{6 1,10 1,12 1,84 1,89 1,94 1}
{0 positive,80 1}
{8 2,16 1,21 1,29 1,48 1,50 1,58 1,74 2,75 1,79 1,84 1}
{39 1}
{83 1,84 1}
{8 1,30 1,62 1,73 1,84 1,91 1}
{0 positive,4 1,8 1,10 3,35 1,84 2,89 1}
{0 positive,13 1}
{0 positive,36 1}
{0 positive,8 1,80 1}
{13 1,46 3,62 2,67 1,68 1,70 1,75 1,82 1,90 1,91 1}
{13 1,30 1,46 1,58 1,62 2,74 1,80 1,84 3,85 1}
{0 positive,10 1,24 1,28 1,39 1,49 1,67 1,89 1}
{10 1,22 1,44 1,45 1,100 1}
{8 4,12 1,15 2,34 1,48 1,62 1,69 1,73 1,79 2,80 1,81 1,85 1}
{15 1,30 1,39 1,46 1,48 1,52 1,58 1,84 1,92 1,100 1}
{0 positive,43 1}
{}
{23 1}
{8 1,23 1,25 1,30 1,62 1,84 1,98 1}
{0 positive,65 1,69 1}
{10 1,23 1}
{10 1,15 1,30 1,48 1,49 2,50 1,53 1,70 1,84 1}
{0 positive,1 1,8 3,10 2,21 1,22 1,48 1,84 1,96 1}
{4 1}
{50 1,94 1}
{4 1,15 1}
{15 1,70 1}
{80 1,84 1}
{15 1,16 1,17 1,43 1,47 1,49 1,51 1,55 1}
{21 1,80 1,96 1}
{12 1,16 1,48 1,57 1,69 1,82 1}
{37 1,67 1}
{4 1,5 1,17 1,45 1,69 1}
{15 1}
{17 1,43 1,62 1}
{}
{0 positive,10 1,12 1,23 1}
{}
{28 1,65 1,68 1}
{4 1,15 1,17 1,24 1,39 1,45 1,52 1,66 1,70 1,80 1,84 1,87 1,94 1}
{0 positive,10 1,23 1,45 1}
{0 positive,40 1,49 1,77 1}
{0 positive,24 1,84 1,94 1}
{2 1,5 1,17 1,29 1,45 1}
{8 1,13 1,68 1,69 1}
{4 1,8 1,15 1,27 1,39 1,45 1,69 1}
{11 1,42 1,46 2,59 1,62 1}
{46 1,63 1,69 1,81 1,84 1}
{46 1,84 1}
{0 positive,4 1,6 1,36 1,48 1}
{19 1,34 1,78 1}
{0 positive,34 1,43 1,52 1}
{52 1}
{0 positive,21 1,50 1,51 1,52 1,58 1,61 1,70 2,77 1,80 1}
{4 2}
{80 1}
{62 1}
{0 positive,9 1,49 1,80 1}
{62 1}
{49 1,62 1,68 1,72 1,84 1}
{10 1,15 1,48 1,66 1,69 1,72 2,82 1,93 1}
{}
{11 1,15 2,28 1,86 1,87 1}
{0 positive,10 1,33 1,39 1,68 1,84 1}
{4 2,58 1,84 1}
{}
{10 1,21 1,35 1,80 1,84 2,87 1}
{10 2,12 1,15 1,28 1,34 1,39 1,50 1,58 1,62 1,69 1,78 1,82 1,89 1}
{21 2,39 1,52 1,61 1,84 1,100 2}
{8 1,22 1,25 1,30 1,73 1}
{15 1,30 1,60 1,70 1}
{0 positive,4 3,7 1,15 1,28 1,45 1,60 1}
{28 1,48 1,66 1,80 1}
{18 1,72 1,84 1,93 1}
{0 positive,2 1,7 1,8 1,20 1,37 1,46 1,50 1,59 1,69 1,100 2}
{49 1,71 1,80 1,98 1}
{8 2,10 1,17 1,30 1,60 1,80 1,92 1}
{0 positive,4 1,45 1,49 1}
{77 1}
{10 1,28 1,33 1,61 1,77 1}
{0 positive,100 1}
{49 2,50 1,53 1,62 1,79 2,92 1}
{4 1,8 1,45 1,58 1,70 1,82 1}
{29 1,45 1}
{4 1,10 1,45 1,46 1,51 1,55 1,67 1,81 1,95 1}
{4 1,12 1,20 1,23 1,36 1,45 1,67 1,77 1,80 1,100 1}
{8 1,10 1,19 1,23 1,33 1,48 1,49 1,67 1,77 1,80 1}
{8 1,15 1,21 1,27 1,43 1,52 1,62 1,80 1,84 1}
{14 1,30 1,95 1,96 1}
{8 1,52 1,58 1,62 1}
{0 positive}
{0 positive}
{8 1,16 1,45 1,49 1,50 1,58 1,80 1,82 1,84 1,91 1,100 1}
{0 positive}
{}
{0 positive}
{17 1,41 1,66 1,80 1}
{}
{0 positive,49 1,79 1,82 1,92 1}
{0 positive,2 1,7 1,8 1,34 1,45 1,58 1,60 2,82 1,88 1,91 1}
{0 positive,2 1,45 1,82 1}
{3 1,4 1,45 1}
{0 positive,3 2,8 1,10 3,15 1,28 3}
{0 positive,3 2,8 1,15 1,25 1,48 1,50 1,57 1}
{3 1}
{0 positive,3 1,10 1,11 1,30 1,45 1,69 1,70 2,80 1}
{3 1,12 1,24 1,39 1,50 1,84 1,100 1}
{8 1,39 1,49 1,80 5,92 1,98 1}
{8 1,12 1,15 2,28 1,30 1,42 1,58 1,65 1,80 1,82 1,89 1}
{16 1,100 1}
{15 1,16 1,62 1,70 1,80 1,89 1}
{0 positive,50 1}
{8 1,17 1,19 1,26 1,27 1,28 1}
{17 1,54 1,65 1}
{0 positive,4 2,6 1,17 1,33 1,46 1,49 1,62 1,79 1,82 1}
{0 positive,12 1,17 1,39 1,52 1,80 2}
{0 positive,3 1,6 1}
{17 1,99 1}
{8 1,15 1,17 1,24 1,34 1,84 1,85 1,99 1}
{21 1,30 1,49 1,50 1,58 1,70 1,84 3}
{7 1,49 1,72 1}
{0 positive,10 2,15 1,21 1,46 3,48 2,92 1}
{45 1}
{0 positive}
{0 positive,3 1,84 1}
{8 1}
{50 1,58 1}
{17 1,18 1,49 1,80 1,84 1,98 1,99 1}
{6 1,8 1,10 2,34 1,48 1,49 1,62 1,73 1,77 1,79 2}
{54 1,65 1}
{10 1,15 2,20 1,46 3,50 1,62 1,63 1,67 1,77 1,84 1,98 1}
{0 positive,80 1,85 1,86 1}
{0 positive,8 2,22 1,30 1,52 1,55 1,57 1,62 1,67 1,69 1,100 3}
{4 1,18 1,29 1}
{4 1,18 1}
{0 positive,84 1}
{19 1,23 1}
{19 1,28 1,65 1,80 1}
{8 2,10 1,15 1,19 1,22 1,28 1,44 1,52 1,62 1,64 1,66 1,80 1}
{0 positive,15 1,58 1,72 1}
{49 1}
{0 positive,6 1,54 1,62 1,71 1,83 1}
{0 positive}
{46 1,49 1,50 1}
{2 1,4 1,7 1,8 1,30 1,60 1,69 1,82 1,89 1}
{83 1}
{15 1,93 1}
{0 positive,4 1,6 1,28 1,46 1,76 1,89 1}
{14 1,49 1,69 1}
{47 1,62 1}
{8 2,10 1,23 1,50 1,79 1}
{23 2,46 1,48 1,60 1,66 1,71 1,80 1,93 1,94 1}
{0 positive,10 1,23 1}
{0 positive,15 1}
{10 1,20 1,28 1,69 1,72 1,96 1}
{0 positive,49 1,80 1}
{8 1,10 1,16 1,20 1,33 1,48 1,62 1,67 2,82 1}
{0 positive,70 1,84 1,93 1}
{0 positive,28 1,67 1,80 1}
{1 2,8 3,13 1,15 1,41 1,48 1,53 1,62 1,63 1,88 1,100 1}
{0 positive}
{4 1,58 1,85 1}
{0 positive,60 1}
{}
{22 1,24 1,50 1,70 1,100 1}
{16 1}
{4 1,10 1,11 1,12 1,15 1,34 1,45 1,46 1,50 1,54 1,65 1,79 1,80 1}
{8 2,32 1,50 1,84 1,92 1,93 1}
{0 positive,4 1,5 1,20 1,84 1}
{49 1,50 1}
{58 1}
{0 positive,23 1,31 1}
{0 positive,4 1,8 2,15 1,17 1,28 1,39 1,45 1,66 1,70 1,82 1}
{0 positive,4 2,45 1,46 1,49 1,68 1}
{0 positive}
{}
{0 positive,2 1}
{0 positive,2 1,58 1}
{3 2,4 2,12 1,46 1,48 1,62 2,69 1,70 1,79 1,80 3,92 1,100 1}
{3 1,4 1,5 1,14 1,45 1,49 1,50 1,71 1}
{3 2,8 2,25 1,44 1,68 1,70 1,89 2,100 2}
{3 1,5 1,45 1,48 1}
{0 positive,3 2,4 1,15 1,45 1,46 1}
{0 positive,3 1,4 1,9 1,15 1,45 1,48 1,80 1,84 1}
{0 positive,3 2,10 1,11 1,15 2,48 1,49 1,50 3,69 1}
{0 positive,3 2,4 1,28 1,80 1}
{0 positive,3 2,45 1}
{21 1,45 1}
{13 1,46 1,48 1}
{0 positive,8 2,52 1,78 1}
{}
{100 1}
{}
{3 1,8 2,58 1,62 1,77 1,84 1,100 1}
{35 1,56 1,62 3,80 1,84 1,98 1}
{20 1,48 1}
{17 1,92 1}
{18 1,47 1,48 1,50 1,62 1,67 1,70 1,80 2,84 1,89 1,95 1}
{0 positive,8 1,100 1}
{49 1}
{0 positive,3 1,20 1,39 1,55 1,79 1,84 2,93 1,100 1}
{16 1,19 1,80 1,84 1,98 1}
{0 positive,51 1}
{9 1,15 2,28 1,49 1,58 1,62 1,84 1,90 1,99 1}
{24 1,25 1,46 1,53 1,84 1,94 1}
{46 2,62 1,81 1}
{8 2,10 1,20 1,22 1,37 1,39 1,42 1,48 1,52 1,53 1,77 1,84 1}
{17 1,49 1,66 1,70 1,93 1}
{10 1,33 1,65 1,67 1,73 1}
{8 3,21 1,28 1,30 1,48 1,63 1,67 1,78 2,96 1}
{8 1,12 1,13 1,21 1,46 1,49 1,50 1,58 1,62 2,70 1,75 1,80 1,84 1,89 1,92 1}
{46 1,62 1,64 1,84 2,85 1}
{30 1,48 1,49 1,58 1,62 2,82 1,84 1}
{0 positive,45 1}
{49 1,77 1,82 1}
{22 1,58 1,71 1,79 2}
{38 1,49 1,50 1,58 1,82 1}
{0 positive}
{54 1,67 1}
{0 positive,34 1}
{0 positive}
{0 positive,8 1,10 1,15 1,20 1,45 1,80 1,81 1}
{4 2,22 1,79 2,94 1}
{0 positive,4 2,19 1,21 1,28 1,48 1,49 2,80 1}
{0 positive,8 1,77 1}
{0 positive,4 1,15 1,57 1,75 1,84 1,89 1,100 1}
{4 1,8 1,41 1,50 1,67 1,70 1,79 1}
{8 1,21 1,23 1,29 1,37 1,39 1,42 1,62 1,69 1}
{0 positive,3 1,12 1,45 1,84 1}
{0 positive,8 1,30 1,45 1,92 1}
{0 positive,4 1,8 1,10 1,22 1,53 1,67 1,88 3}
{0 positive,10 2,23 1,45 1,62 1,89 1}
{0 positive,4 1,69 1,70 1,80 1}
{62 1}
{0 positive,62 1}
{0 positive}
{7 1,8 1,50 1,72 1,80 1,84 1,91 1,92 1}
{0 positive,8 2,53 1,67 1}
{52 1}
{10 1,12 1,13 1,28 1,39 1,46 2,47 1,58 2,62 1,80 1,83 1}
{8 1,16 1,25 1,30 1,69 1,87 1,90 1}
{15 1,28 1,30 1,46 3,50 1,66 1,77 1,80 1,84 1}
{4 1,21 1,26 1,31 1,84 1,90 1}
{}
{39 1,68 1,71 1}
{79 1,84 1}
{10 1,46 1,68 1}
{13 1,46 2,69 3,74 1,77 1,80 1,81 1,88 2}
{}
{10 1,15 1,27 1,46 1,48 1,62 1,69 1,79 1,80 1}
{10 1,29 1,37 1,40 1,52 1,62 1,72 1,79 1}
{48 1,80 1}
{0 positive,12 1,49 1,79 1}
{8 1,15 1,26 1,30 1,51 1,80 1,82 1,84 1}
{8 1,27 1,72 1,77 1}
{10 1,28 1,33 1,35 2,46 2,47 1,74 1,77 1,80 1}
{8 1,16 1,77 1,79 1}
{8 1,16 1,77 1}
{0 positive}
{0 positive,50 1,94 1}
{45 1}
{}
{8 1,10 1}
{0 positive,4 1,15 1,28 2,30 1,50 1,69 1,78 1,80 1,84 1,85 1,99 1}
{0 positive,10 1,28 1,31 1,45 1,49 1,52 1,62 3,80 1,84 2}
{0 positive,10 1,15 1,29 1,57 2,64 1,69 1,80 2,81 1,98 1,100 1}
{0 positive,8 1,10 1,40 1,42 1,45 1,77 1,79 1,92 3}
{45 1,69 1,72 1,85 1}
{39 1,46 1,66 1,84 2,100 1}
{37 1}
{4 1,48 1,50 1,62 1,84 1}
{3 2,4 1,7 1,8 2,10 1,11 1,46 1,50 1,60 2,70 1,80 2,81 2,100 1}
{0 positive,10 1,24 1,45 1,100 1}
{3 2,17 1,29 1,37 1,69 1}
{0 positive,4 1,8 1,10 1,24 1,79 1,80 1,84 1}
{0 positive,8 1,10 1,21 1,39 2,45 1,70 1,82 1}
{0 positive,20 1,69 1,71 1,93 1}
{0 positive,10 2,15 1,50 1,69 1,80 1,84 2}
{}
{0 positive,8 1,10 1,17 1,28 1,42 1,73 1,75 1,90 1}
{0 positive,84 1}
{0 positive,8 5,14 1,20 1,31 1,79 1,88 1}
{4 1,20 1,67 1,70 1,96 1,100 2}
{0 positive,3 4,45 1,58 1}
{8 2,29 1,80 2,84 1}
{4 1,20 1,28 1,33 1,39 1,50 1,72 1,77 1,82 1,84 1}
{0 positive,8 1,10 1,45 1,55 1,70 1}
{0 positive,4 1,45 1}
{17 1,49 1,58 1}
{0 positive,56 1}
{8 1,48 1,50 1,52 1,92 1}
{4 1,8 1,11 1,22 1,30 1}
{0 positive,1 1,23 1,28 1,80 2}
{0 positive}
{0 positive,10 1,15 1,35 1,69 1,80 1}
{8 1,58 1,84 1}
{4 2,8 1,10 3,20 2,39 1,48 1,53 1,65 1,67 1,76 1,84 1}
{0 positive,10 1,15 1,16 1,31 1,45 1,48 1,68 1,70 1,84 1}
{37 1,70 1,80 1}
{42 1,58 1,59 1,62 1,100 1}
{0 positive,17 1,49 1,67 1}
{4 1,30 1,100 1}
{46 1,52 1}
{1 1,6 1,7 1,8 3,28 1,67 1,80 1,81 1,84 1,87 1,88 2}
{71 1}
{4 1,15 1,58 1,80 1}
{}
{0 positive,1 1,6 1,46 2,47 1,49 1,58 1,63 1,72 1,80 1,93 1}
{29 1,62 1,71 1,80 1}
{0 positive,15 1,16 1,54 1,62 1,65 1,92 1}
{0 positive,29 1,62 2,70 1,84 1}
{8 1,27 1,55 1,68 1}
{0 positive,62 1}
{79 1,84 1}
{0 positive,10 1,12 1,17 1,46 1}
{0 positive,24 1,32 1,84 1}
{8 2,30 1,82 1,84 1}
{58 1}
{0 positive}
{0 positive,98 1}
{0 positive,70 1}
{20 1,84 1}
{10 1,37 1}
{21 1,51 1,77 1}
{8 1,10 1,21 1,25 1,28 1,80 1,91 1}
{8 1,21 1,57 1,100 1}
{10 2,15 1,21 1,23 1,40 1,52 2,67 1}
{0 positive,4 1,8 1,21 1,48 1,50 1}
{2 1,7 1,13 1,21 1,22 1,44 1,70 1,74 1,75 1,84 1}
{8 1,100 1}
{7 1,13 1,28 1,35 1,46 3,48 1,58 1,79 2,88 1,93 1,100 1}
{15 1,28 1,45 1,46 1,50 1,75 1,77 1,84 1}
{22 1,28 1,30 1,50 1,58 1,80 1}
{30 1,39 1,46 1,47 1,80 1,84 3,89 1}
{17 1,22 1,24 1,58 1,62 1,72 1,84 1,85 1,99 1}
{8 2,22 3,49 1,62 2,78 1}
{8 1,15 1,22 1,30 1,76 1,82 1,84 2,89 1}
{8 3,22 2,32 1,76 2,77 1,84 1}
{0 positive}
{0 positive,28 1,70 1,80 1}
{10 1,19 1,28 1,29 1,37 1,52 1,75 1,80 1,84 1}
{46 1,50 1,62 1}
{0 positive,4 1,11 1,17 1,61 1,71 1,82 2,85 1}
{0 positive,15 1,50 1,62 3,84 1}
{0 positive,15 1,62 1,98 1}
{0 positive,10 1,98 1}
{0 positive,8 2,10 1,20 1,32 1,33 1,81 1,84 1,92 1,98 1}
{0 positive,28 1}
{10 1}
{50 1,67 1,80 1,85 1}
{70 1}
{}
{0 positive,39 1,46 1,48 2,50 1,51 1,57 2,84 2,100 2}
{0 positive,43 1,68 1,80 1,82 1,84 1,89 1,98 1}
{17 1,49 1,80 1}
{0 positive,45 1,84 1}
{0 positive,3 1,10 1,44 1,50 1,75 1}
{0 positive,80 1,83 1}
{20 1,65 1,82 1}
{50 1}
{}
{23 1,30 1,96 1}
{62 1}
{1 2,18 2,28 1,29 1,31 2,42 2,84 3}
{34 1,80 1,84 1}
{23 1,28 1,58 1,60 1,62 1,70 1,76 1,84 1}
{29 1,46 1,47 1,50 1,67 1,68 1,98 1}
{15 2,46 1,50 1,52 1,76 1,81 1,84 1,88 1,89 1,92 1}
{15 1,50 1,69 1,70 1,80 1,83 1,84 2,92 1}
{8 1,58 1,72 1,77 1,84 1,92 1}
{20 1,37 1,51 1,67 1,84 1}
{28 1,39 1,62 1}
{8 1,52 1,84 1,91 1,100 1}
{0 positive,30 1,39 1,46 1,66 1,77 1,80 1}
{}
{52 1,62 1}
{23 1,45 1}
{12 1,62 2}
{15 1,30 1,31 1,32 1,67 1,75 1,84 2,89 1,93 1,98 1}
{30 1,61 1,69 1,76 1,80 1,83 1,84 1,99 1}
{10 1,21 1,24 1,30 2,46 1,55 1,74 1,78 1,84 2}
{8 2,31 1,54 1,65 1,67 1,72 1}
{0 positive,1 1,2 1,3 1,6 1,7 1,8 1,39 1,57 1,59 1,66 1,70 1,76 1,82 2,83 1,92 1,98 1}
{8 1,22 1,32 1,34 1,49 1,50 1,58 1,66 1,70 1,71 1,81 1,84 1,92 2,95 1}
{80 1}
{24 1,39 1,48 1,50 1,80 1,84 1}
{0 positive,2 3}
{0 positive,3 2,24 1,58 1,84 2,88 2,95 1}
{}
{8 1,11 1,39 1,49 1,53 1,62 1,79 1,80 1}
{10 1,30 1,53 1,84 1,94 1}
{26 1,27 1,33 1}
{0 positive,5 1,45 1,84 1,85 1}
{4 1,25 1,48 1,69 1,80 2,95 1}
{26 1,53 1,58 1,98 1}
{43 1,48 1,55 1,65 1,80 2,98 1}
{25 1,31 1,84 1,90 1,99 1}
{0 positive,8 2,10 1,45 1,49 1,52 1,64 1,79 1,81 1}
{4 1,8 1,34 1,39 1,54 1,62 1,65 1,86 1,100 1}
{0 positive}
{8 1,11 1,19 1,21 1,53 1,59 1,69 1,84 1}
{6 1}
{0 positive,11 1,37 1,42 1,45 1,70 1}
{0 positive,13 1,20 1,46 2,48 1,50 1,59 1,73 1,87 1,89 1,97 1,100 2}
{4 1,57 1,62 1,69 1,79 1,80 1,98 1}
{0 positive}
{0 positive,4 1,49 1,58 1,84 1,85 1}
{}
{10 1,24 1,48 1,49 1,58 1,75 1,82 1,84 2,87 1}
{49 1,70 1}
{0 positive}
{0 positive,10 1,45 1,65 1,70 1,73 1,81 1}
{0 positive,10 1,45 1,100 1}
{4 1,45 1}
{4 1,15 1,21 1,30 1,57 1,84 1,89 1,98 1}
{0 positive,10 1,61 1,79 1}
{0 positive}
{1 1,4 1,68 1,84 1}
{5 1,15 1,36 3,45 1,49 1,67 1}
{4 1,10 1,33 1,66 1}
{1 1,4 2,8 1,34 1,39 1,49 1,50 1,70 1,71 1,80 4}
{4 2,10 1,21 1,49 1,58 2,62 1,67 1,80 1,89 1,91 1,96 1}
{6 1,24 1,25 1,27 1,58 1,79 1}
{0 positive,4 1}
{49 1,62 1,98 1}
{0 positive,80 1}
{0 positive,4 1,15 1,28 1,65 1,80 1}
{50 1,58 1,90 1}
{0 positive,8 2,10 1,24 1,45 1,50 1,53 1,80 1,83 2}
{0 positive,8 1,13 1,100 1}
{0 positive,4 1,10 1,55 1,61 1,85 1,100 1}
{0 positive,22 1,28 1,45 1,55 1,82 1,100 1}
{}
{2 1,11 1,26 1,28 1,48 1,80 1}
{48 1,84 1}
{15 1,46 2,71 1,78 1,79 2,98 1}
{33 1,80 1,84 1}
{0 positive,1 1,23 1,65 1,86 1}
{8 1,15 1,30 1,38 1,52 1,70 1,80 1,81 1}
{4 1,33 1,47 1,61 1,62 1,78 1}
{54 1,62 1}
{12 2,18 1,23 1,62 1,69 1,82 1,84 2,86 1}
{17 1,79 1}
{0 positive,15 1,16 1,80 1}
{3 2,8 1,16 1,52 1,58 1,67 1}
{}
{15 1,17 1,34 2,48 1,52 1,69 1,80 3,84 1,93 2}
{56 1,93 1}
{23 1}
{15 1,20 1,27 1,37 1,46 3,70 1,71 1,84 2,86 1,92 1}
{0 positive,1 1,4 1,8 1,62 1,69 1,71 2,77 1,79 1,81 1,85 1}
{10 1,12 1,15 1,23 1,40 1,46 2,51 1,58 1,59 1,62 2,70 1,83 1}
{21 1,58 1}
{70 1}
{}
{}
{0 positive}
{}
{21 1,22 1,49 2,53 1,67 1,100 2}
{17 1,46 1,52 1,68 1,89 1}
{0 positive,45 1,51 1,84 1}
{10 1,15 1,20 1,23 1,32 1,39 1,66 1,87 1}
{5 1,17 1,45 1,69 1}
{100 1}
{20 1,69 1,72 1,80 1,96 1}
{}
{10 1,74 1}
{12 1,74 1}
{13 1,20 1,21 1,41 1,46 4,47 1,48 1,49 1,53 1,62 1,82 1,84 1,91 1}
{19 1,28 1}
{45 1}
{16 1,61 1}
{0 positive,7 1}
{0 positive,4 1,17 1,28 1,30 1,43 1,84 1,86 1}
{8 1,20 1,28 1,48 1,50 2,58 1,80 1,84 2,93 1,100 1}
{15 1,46 1,48 1,49 2,61 1,67 1,72 1,77 1,80 1}
{2 1,3 1,7 1,8 2,35 1,56 2,80 1,88 1,92 1,98 1,100 1}
{10 1,12 1,15 1,28 1,39 1,46 2,56 1,69 1,79 1,80 1,86 2,88 1}
{0 positive}
{0 positive,10 1,14 1,69 1,98 1}
{0 positive,8 1,11 1,13 1,15 1,27 1,49 1,58 1}
{}
{0 positive,1 1,50 1,84 1,87 1,100 1}
{24 1,39 2,46 1,49 1,50 1,79 1,80 3,84 2}
{3 1,18 1,69 1,72 1,80 1}
{0 positive}
{10 2,15 1,17 1,23 1,39 1,49 2,65 1,72 1,80 1,84 1,98 1,99 1}
{10 1,52 1,58 2,74 1}
{28 2,80 1,92 1,93 1}
{3 1,9 1,10 1,74 1,80 1,92 1}
{4 1,8 1,10 1,16 1,21 1,41 1,55 1,69 2,72 1,84 1,93 1,97 1}
{48 1,70 1}
{1 1,10 2,28 1,34 1,58 1,70 2,84 1,98 1}
{8 2,21 1,25 1,39 1,49 1,53 1,58 1,66 1,82 1,84 2,91 1}
{0 positive,7 1}
{1 1,13 1,15 1,18 1,22 1,33 1,46 1,48 1,62 1,63 1,69 1,73 1,79 1,95 2,100 1}
{10 1,15 1,33 1,62 1,67 1,98 1}
{5 1,45 1,48 2}
{21 2,34 1,46 2,49 1,53 1,60 1,66 1,71 1,77 2,79 2,94 1}
{0 positive,3 1,10 1,14 1,49 1,52 1,70 1,79 1,82 1}
{89 1}
{0 positive}
{}
{0 positive,36 1}
{8 1,15 1,48 1,77 1,79 1}
{22 1,69 1,75 1,100 1}
{6 3,8 2,10 1,47 1,50 1,62 1,67 1,95 1,96 1}
{6 1,11 1,52 1,66 1,69 1}
{0 positive}
{13 1,28 1,48 1,50 1,62 1,67 1,84 1}
{62 1}
{0 positive,16 1,33 1,58 1,60 1,62 1,97 1}
{6 1,57 1,62 1}
{12 1,28 1,30 1,67 1,79 2,80 1,99 1,100 1}
{8 1,10 1,11 1,70 1,75 1,79 1,84 3,85 1,86 1,92 3,93 1}
{10 1,15 1,28 1,30 1,58 1,73 1,84 1,98 1}
{0 positive,10 1,82 1,84 1}
{25 1,55 1,58 1,60 1,82 1}
{20 1,80 1}
{}
{38 1,46 1,82 1,99 1}
{100 1}
{1 1,4 1,39 1,46 1,49 1,62 1,66 1,72 1}
{8 1,13 1,14 1}
{0 positive}
{0 positive,4 1,25 1,36 1,69 2,80 2,94 2}
{46 2,61 1,77 1,84 1,92 2}
{}
{4 1}
{6 1,10 1,23 1,49 1,55 1,69 1,82 1,84 1,94 1}
{3 1,29 1}
{0 positive,10 1,80 1,98 1}
{0 positive,10 1,85 1}
{4 2,8 1,28 1,32 1,59 1,84 2}
{0 positive,4 1,14 1,20 1,61 1,69 1,80 2,84 2,87 1}
{22 1,25 1,31 1,39 1,58 1,84 1,100 1}
{62 1}
{0 positive,2 1,4 1,7 1,12 1,39 1,48 2,80 2,84 1,99 1,100 2}
{16 1,31 1,67 1,100 1}
{31 1}
{0 positive,31 1,62 1}
{0 positive}
{0 positive,4 1,21 1,23 1,46 2,49 1,77 1,85 1,89 1}
{0 positive,20 1,32 1,43 1,62 1,69 1,75 1,84 1}
{0 positive,28 1,32 1,72 1,80 1,98 1}
{32 1,84 1}
{0 positive,32 1,84 1}
{0 positive,4 1,32 1,84 1}
{30 1,32 1,48 1,62 1,84 2}
{8 3,10 1,19 1,22 1,23 1,32 1,39 1,57 1,62 1,84 1}
{32 1,84 1}
{0 positive,82 1,84 1}
{8 1,32 1,59 1,62 2,84 1,100 1}
{0 positive,4 1,28 1,72 1,76 1,84 1}
{26 1,29 1,39 2,46 1,59 1,84 1}
{0 positive,2 1,7 1,10 1,28 1}
{33 1}
{0 positive,33 1}
{0 positive,20 1,33 1,85 1,96 1}
{0 positive}
{0 positive,1 1,9 1,80 1}
{0 positive,4 2,21 1,49 1,68 1}
{4 2,10 1,12 1,40 1,49 1,62 1,74 1,92 1}
{0 positive,8 1,80 2,81 1,82 1}
{0 positive,4 2,22 1,49 1,79 1,81 2,84 1}
{0 positive,8 1,12 1,17 1,30 1,45 1,58 1}
{0 positive}
{8 1,10 1,12 1,15 1,34 1,69 1,80 1}
{0 positive,4 1,8 2,15 1,30 1,50 2,72 1,76 1,78 1,96 1}
{6 1,10 1,15 2,28 1,46 3,58 1,59 1,68 1,74 1,88 2,98 1}
{0 positive,3 2,45 1,49 1}
{0 positive}
{0 positive,10 1,20 1,21 1,49 1,50 1,55 1}
{0 positive}
{0 positive,8 3,12 1,15 1,21 1,37 1,50 2,69 2,70 1,87 1}
{0 positive,4 1,10 1,16 1,59 1,84 1,100 2}
{0 positive,16 1,49 1,70 1,80 1,83 1,85 1}
{0 positive,9 2,10 2,45 1}
{21 2,34 1,46 2,49 1,53 1,60 1,61 1,66 1,71 1,77 2,79 2,94 1}
{0 positive,8 2,24 1,25 1,28 1,45 1,50 1,53 1,94 1}
{0 positive,11 1,17 1,34 1,52 1,80 1,98 1}
{0 positive}
{0 positive}
{0 positive,4 1}
{0 positive}
{0 positive,2 1,7 1,10 1}
{0 positive,8 2,28 1,53 1,94 1}
{0 positive,4 1,8 1,48 1,62 1,80 1}
{6 1,8 1,15 1,39 1,62 1,69 1,70 1,82 1}
{6 1,15 2,60 1,69 2,70 1,84 1}
{6 1}
{0 positive,4 2,15 1,18 1,46 2,66 1,69 1,81 1}
{2 1,7 1,15 1,23 1,33 1,46 1,54 1,59 1,65 1,69 1,100 1}
{0 positive,10 1,31 1,39 1,60 1,84 1}
{19 1,37 1,60 1,62 1,69 1}
{0 positive,8 1,34 1,73 1,84 1}
{0 positive,65 1,99 1}
{0 positive,29 1,33 1,84 1,100 1}
{0 positive,33 1}
{62 1,69 1}
{}
{0 positive,4 1,20 1,86 1}
{0 positive,10 1,62 1}
{0 positive}
{19 1,34 1,73 1,84 2,87 1}
{0 positive,33 1,64 1,68 1}
{0 positive,8 3,21 1,50 1,62 1,63 1,64 1,70 1,80 2,81 1,84 1,86 1,98 1}
{6 1,23 1,28 1,34 1,48 2,80 1,85 1}
{17 1,23 1,34 1,58 1,69 1,84 1,99 1}
{0 positive,35 1,57 1,80 1,84 1}
{29 1,54 1,62 1,65 1,71 2}
{52 1}
{0 positive,4 1,8 1,23 1,42 1,48 1,57 1,62 1,98 1}
{5 1,18 1,45 1,48 1,49 1,69 1,95 1}
{16 1,29 1,43 1,51 1,62 1,69 1,70 1,72 1}
{0 positive}
{0 positive,33 1,45 1}
{10 1,14 2,20 1,22 1,24 1,26 1,30 1,34 1,44 1,46 1,50 1,70 1,84 1}
{0 positive,45 1}
{23 1,37 1,68 1,84 2,92 1}
{4 1,10 1,25 1,46 1,48 1,50 1,55 1,58 1,100 1}
{6 1,22 1,28 2,31 1,39 1,46 1,49 1,52 1,55 1,82 1,84 1}
{62 2,70 1,96 1}
{10 1,20 1,28 1,50 1,58 2,65 1}
{47 1}
{46 1,50 1}
{12 1,14 1,15 1,16 1,39 1,46 1,65 1,100 1}
{26 1,31 1,53 1,84 2,98 1}
{0 positive,10 1,33 1,35 1,48 1,57 1,62 1,65 1,80 1}
{0 positive,10 1,28 1,33 1,35 1,65 1,84 1}
{0 positive,14 1,23 1,35 1,50 1}
{10 1,17 1,48 1,50 1,69 1,79 1,84 1}
{35 1,47 1,68 1,84 1}
{8 1,10 1,23 1,35 2,58 1,69 1,84 1,85 1}
{8 1,35 1,43 1,46 1,69 1,72 1}
{0 positive,28 1,46 1,52 1,57 1,72 1,79 1,84 1,92 1,100 1}
{0 positive,8 2,11 1,15 1,20 1,28 1,55 1,73 1,84 2,86 1}
{10 1,23 1,64 1,86 1}
{0 positive,28 1,62 1,79 1,92 1}
{10 1,15 1,40 1,49 1,58 1,69 1,70 1,79 1}
{45 1,48 2,80 1,92 1}
{10 2,14 1,15 1,17 2,32 1,34 1,47 1,62 1,76 1,84 1,85 1,92 1}
{84 1}
{0 positive,8 2,20 1,57 1,62 1}
{0 positive,12 2,15 1,29 1,31 1,36 1,62 1,67 1,77 1,78 1,80 1,84 1}
{0 positive,10 2,15 2,46 1,80 1,89 1,97 1}
{8 2,22 1,38 1,62 1}
{20 1,47 1,93 1}
{8 3,10 1,15 1,29 1,39 1,55 1,60 1,66 1,72 1,80 1}
{82 1}
{49 1,58 1,80 1,82 1,84 2}
{8 1,49 1,55 1,68 1,80 1,84 1}
{15 1,20 1,21 1,31 2,39 1,42 1,49 1,75 1,77 1,80 1,84 4,98 1}
{8 1,14 1,15 1,24 1,49 1,50 2,58 3,64 1,80 1,84 2,91 1}
{12 1,16 1,62 1}
{12 1,20 1,28 1,49 1,62 1,80 1,82 1,84 1,98 1}
{10 1,12 1,46 1,59 1,62 1}
{2 1,12 2,15 1,39 1,46 2,49 2,62 1,68 1,71 1,84 1,86 1,88 1,99 1}
{10 1,12 1,17 1,19 1,28 1,39 1,68 1,79 1,80 2,84 1}
{12 1,24 1,37 1,46 2,48 1,80 2,84 1}
{12 1,16 1,39 1,46 2,48 1,62 1,80 1,84 2}
{41 1,46 1,48 1}
{0 positive,18 1,30 1,32 1,39 1,83 1,84 2,89 1}
{8 1,10 1,13 1}
{}
{4 1,39 1,46 1,50 1,58 2,84 1,95 1}
{46 1,58 1}
{10 1,15 1,28 1,87 1}
{0 positive,3 2,10 1,15 1,30 1,45 1,84 1}
{0 positive,8 2,10 1,15 1,21 1,48 2,62 1,98 1,100 1}
{52 1,84 1,86 1}
{15 1,49 1}
{0 positive,1 1,4 1,6 1,18 1,37 1,45 1,50 1}
{4 1,23 1,70 1,80 1,83 1,86 1,98 1}
{15 1,18 1,48 1,49 2}
{6 1,7 1,8 2,10 1,15 1,20 1,58 1,62 1,74 1,82 1,84 2}
{1 1,17 1,48 1}
{}
{0 positive,4 1,20 1,46 1,50 1,55 1,80 1,84 1}
{}
{10 1,28 1,30 1,48 1,64 1,84 1}
{4 1}
{4 2,10 1,16 1,20 1,49 1,69 1,72 1,80 2,84 1}
{0 positive,10 1,17 1,18 1}
{10 1,16 1,21 1,49 1,69 1,80 1}
{0 positive,10 1}
{0 positive,10 2,42 2,46 1,48 1,67 1,70 1,77 1,80 1,82 1}
{18 1,21 1,46 1,82 1,88 1}
{0 positive,66 1}
{20 1,31 1,46 2,80 1,84 2,95 1,98 1}
{10 1,50 1,62 1}
{49 1,72 1}
{7 1,8 2,17 1,34 2,50 1,93 1,98 1}
{8 1,20 1,24 1,39 1,66 2,67 1,82 1,83 1,84 1}
{0 positive,20 1,36 1,46 1,84 1}
{29 1,43 1,62 1,66 1,80 1}
{8 1,15 2,29 1,72 1,80 1,84 2,89 1,93 1}
{0 positive,12 1,83 1,84 1}
{12 1,14 1,33 1,84 1}
{22 1,46 1,49 1}
{1 2,8 2,12 1,27 1,39 1,49 1,77 1,84 1}
{0 positive,10 1,12 1,35 1,37 1,47 1,70 1,78 1,84 1,94 1,98 1}
{0 positive,4 1,12 1,49 1,79 1,80 1}
{12 1,46 1,50 1,62 1,70 1,72 1,82 1,83 1,92 1}
{0 positive,3 1,4 1,15 1,48 1,57 1,80 1,83 1,98 1}
{60 1,62 1,63 1,98 2}
{10 1,24 1,46 2,63 1,82 1,84 1}
{15 1}
{}
{0 positive,10 1,63 1,82 1}
{17 1,63 1,70 1,80 1,84 1,98 1}
{0 positive,13 1,48 1}
{0 positive,7 1,8 1,10 1,13 1,28 1,39 1,46 1,52 1,55 1,73 1,79 1,87 1}
{0 positive,25 1,46 1,53 1,58 1}
{93 1}
{70 1}
{0 positive,70 1,72 1,98 1}
{33 1,67 1}
{0 positive,10 1,13 2,15 1,36 1,41 1,46 2,49 1,58 1,71 1,80 2,84 1,89 1}
{0 positive,36 1}
{8 2,18 1,36 1,39 1,48 1,62 1,80 1,84 2}
{0 positive,36 1,51 1,79 1}
{0 positive,36 1,42 1,75 1,84 1}
{0 positive,16 1,36 1,80 1,98 1}
{0 positive,16 1,62 2}
{0 positive,36 1,83 1,98 1}
{}
{34 1,37 1,58 1,66 3,77 1}
{0 positive,1 1,4 1}
{4 1,37 1,52 1,80 1}
{0 positive,2 1,37 1,48 1}
{38 2,43 1,62 1}
{32 1,37 1,62 1,69 1,79 1,80 1,84 1,98 1,99 1}
{4 1,15 1}
{10 1,39 1}
{0 positive,10 1}
{0 positive,10 1,23 1,39 1,46 1,96 1}
{8 1,25 1,30 1,31 1,61 1,84 3}
{7 1,10 1,30 1,39 1,84 1,86 1,89 1}
{39 1,84 2}
{0 positive,48 1}
{10 1,12 1,14 1,17 1,19 1,23 1,49 1,62 1,67 1,80 1}
{0 positive,62 1}
{4 1,10 1,19 1,23 1}
{10 1,16 1,17 1,23 1,49 1,80 1}
{68 1,80 1}
{4 1,30 1,70 1,80 1,84 1}
{4 1,15 2,28 1,49 2,58 1,62 1,65 1,67 1,73 1,77 1,82 1,84 1,89 2}
{15 1,40 1,49 1}
{0 positive,1 1,4 1,12 1,16 1,62 1,78 1}
{0 positive,5 1,45 1,49 1,50 1,70 1,79 1}
{0 positive,15 1,46 1,77 1}
{49 1,50 2,70 1,89 1}
{0 positive,14 1,21 1,39 1,83 1,87 1}
{0 positive,13 1,18 1,41 1,46 2,84 1,91 1}
{}
{10 1,15 1,23 1,28 1,31 1,47 1,48 1,69 1,80 1,84 1,89 1}
{}
{8 1,20 1,80 1}
{0 positive}
{58 1}
{0 positive,15 1,62 1}
{0 positive,18 1,43 1}
{0 positive,23 1,56 1}
{}
{0 positive,49 1,50 1,70 1,80 1}
{0 positive,8 1,23 1,68 2}
{17 1,28 1,39 1,84 1}
{0 positive,45 1}
{8 2,39 1,69 1,78 1,84 1,91 1}
{5 1,45 1,80 1}
{5 1,45 1,80 1}
{5 1,37 1,45 1,69 1,80 1}
{0 positive}
{1 1,16 1,23 1,32 1,52 1,62 1,72 1,79 1}
{0 positive,20 1,32 1,84 1,100 1}
{0 positive,8 1}
{10 1,15 1,17 1,59 1,96 1}
{0 positive,8 1,24 2,68 1,94 1}
{17 1,45 1,48 3,71 1}
{6 1,17 1}
{4 1,15 1,17 1,67 1,68 1,80 1,85 1,89 1}
{15 1,17 1,48 1,69 1,80 2}
{17 1,99 1}
{0 positive,10 1,99 1}
{5 1,45 1,70 1}
{30 1,31 1,35 1,40 1,68 1,80 1,83 1,84 2,93 1}
{6 1,8 1,62 1,80 2,88 1}
{0 positive}
{0 positive,2 1,7 1,23 1,36 1}
{0 positive,8 2,11 1,48 1,50 1,55 1,59 1,62 1,89 1,100 2}
{0 positive,2 2,7 2}
{0 positive,26 1,58 1}
{46 1}
{8 1,10 1,52 1,58 1,69 1,70 1,74 1,79 1,80 2}
{22 1,30 1,46 1,50 1,88 1}
{}
{0 positive,4 1,47 1}
{18 1,29 1}
{0 positive,8 1,15 2,18 1,41 1,92 1}
{18 1,28 1,45 1}
{18 1,84 1}
{8 2,14 1,30 1,70 1,84 1,86 1}
{19 1,23 1}
{19 1,23 1}
{19 1}
{14 1,19 1,35 1,46 2,97 1,99 1}
{15 2,16 1,19 2,38 1,46 1,65 1,70 1,80 1}
{8 1,10 1,69 1,70 1,80 1}
{8 1,15 1,37 1,58 1,68 1}
{45 1,48 1,49 1}
{0 positive,10 1,12 1,16 1,33 1,100 1}
{10 1,15 1,22 1,49 1,62 1,70 1,79 1,80 1,83 1,89 1}
{1 1,6 2,10 2,21 1,23 1,30 1,40 1,42 2,55 1,60 1}
{22 1,44 1,61 1,84 1}
{8 1,44 1}
{8 2,10 2,17 1,22 1,23 1,49 1,69 1,82 2,86 1,99 1}
{31 1,32 1,44 1,49 1,61 1,70 1,82 1,84 1}
{22 1,44 1,61 1}
{2 1,5 1,7 1,8 1,45 1,69 1}
{16 1,45 1,77 1}
{1 1,8 1,40 2,45 1,92 1,94 1,98 1}
{8 1,15 1,34 1,37 1,50 3,61 1,62 1,68 1,70 1,87 1}
{10 1,15 1,17 1,24 1,31 1,46 1,55 2,62 1,82 1,84 1,91 1}
{0 positive,46 1}
{0 positive,13 1,18 1,46 1}
{0 positive,8 1,9 1,14 1,15 1,52 1}
{10 1,12 1,13 1,46 1,100 1}
{0 positive,4 1,8 1,10 1,13 1,48 1,57 1,98 1}
{0 positive,13 1,46 1,85 1}
{8 3,13 1,15 1,25 1,30 1,31 1,39 1,67 1,80 1,82 1,84 3}
{13 1,15 1,39 1,46 2,47 1,58 1,69 1,77 1,82 1}
{0 positive,13 1,15 1,25 1,36 1,46 2,85 1}
{8 3,10 1,15 1,16 1,22 1,27 1,61 1,69 1,76 1,87 1}
{0 positive,46 1,70 1,100 1}
{3 2,4 1,8 4,21 1,22 2,41 2,62 1}
{8 1,20 1,22 1,32 1,50 1,69 1,71 1,79 1,84 1}
{8 1,22 1,62 1}
{8 1,22 1,82 1,98 1}
{4 1,8 1,22 1,62 1}
{10 1,30 1,46 1,47 1,56 2,58 1,84 1}
{8 1,22 1,30 1,62 1,64 1,84 1,89 1}
{22 1,24 1,31 1,46 1,61 1,84 1,87 1}
{8 1,10 1,22 1,49 1,79 1}
{8 1,50 1,85 1}
{8 2}
{8 1,22 1,41 1,49 1,60 1,62 1}
{0 positive,15 1,22 1,31 1,43 1,46 1,84 2}
{0 positive,8 1,22 1,31 1,60 1,84 2}
{0 positive,8 2,26 1,34 1,55 1,84 1}
{4 2,39 1,46 1}
{8 1,30 1,67 1,75 2,84 1,85 1,86 1}
{30 1,46 1,93 1}
{2 1,7 1,21 1,30 1,35 1,46 3,50 1,56 1,62 1,64 1,67 1,77 1,84 1,92 1}
{8 1,10 1,68 1,96 1}
{}
{13 1,21 1,46 1,77 1,100 1}
{4 1,13 1,15 1,22 1,45 1,69 1,74 1,81 1,84 1}
{0 positive}
{0 positive,15 1,16 1,17 1,45 1,48 1,80 1,100 2}
{8 1,30 1,32 1,39 1,84 1}
{17 1,20 1,50 1,58 1,63 1,77 1,100 1}
{4 1,8 1,39 1,58 1,62 1,69 1,70 1,99 1}
{23 1,49 2,56 1,58 1,69 1,84 2}
{8 2,9 1,30 1,49 1}
{15 1,31 1,60 1,71 1,84 2}
{49 1}
{16 1}
{0 positive,4 1,6 1,9 1,39 1,45 1,49 1,58 1,70 1,77 1}
{32 1,84 1}
{8 1}
{}
{0 positive,4 1,28 1,45 1,48 1,62 1,70 1}
{6 1,10 1,21 1,46 1,58 1,62 1,66 1,67 1,70 1,84 2,89 1,94 1,96 1}
{0 positive,4 1,8 1,10 1,57 1,62 2,98 1}
{17 1}
{0 positive,1 2,4 1,10 1,17 1,43 1}
{7 1,17 1,28 1}
{49 1,85 1}
{0 positive,4 1,17 1,33 1,62 1}
{17 1,80 1}
{17 1,46 1,62 1,68 1,70 1,80 1}
{0 positive,17 1,68 1,80 1}
{17 1,34 1,48 1,95 1}
{17 1,99 1}
{17 1,99 1}
{8 1,56 1,66 1,70 1}
{21 1,38 1,46 1,50 1,61 1,62 1}
{4 1,52 1}
{1 1,10 3,12 1,28 1,35 1,50 2,69 1}
{}
{46 1,59 1,92 1,100 1}
{28 1,80 1,86 1}
{8 1,15 1,18 1,22 1,41 1,46 1,77 1,89 1,95 1,100 3}
{18 1}
{0 positive,18 1,29 1}
{15 1,18 1,28 1,35 1,51 1,58 1,68 1,76 1,84 1}
{0 positive,18 1,83 1,84 2,99 1}
{17 1,18 1,21 1,39 1,46 3,50 1,84 1,97 1}
{49 1,70 1}
{0 positive,31 1,39 1,84 2}
{}
{}
{2 1,7 1,21 1,30 1,46 1,48 1,58 3,67 1,72 1,80 1,84 1}
{4 1,8 1,20 1,26 1,31 1,32 1,47 1,58 1,74 1,79 1,81 1,84 3,85 1}
{0 positive,45 1}
{62 1,70 1,82 1}
{10 1,50 1,64 1,98 1}
{62 1}
{}
{28 1,46 1,67 1,80 1,85 1,86 2,93 1}
{10 1,39 1,45 1,69 1,80 1}
{17 1,49 1}
{8 1,33 1,59 1,80 1}
{9 1,49 1}
{4 3,10 1,21 1,23 1,26 1,27 1,37 2,46 1,53 1,54 1,58 1,69 1}
{28 1,35 1,48 1,52 1,99 1}
{1 1,8 2,22 2,31 1,49 1,58 1,62 3,77 1,82 1,84 1}
{6 1,80 1,82 1}
{0 positive}
{0 positive,46 1,48 1,62 1,70 1,96 1}
{8 1,23 1,41 1,72 1,82 1,84 2}
{0 positive,10 1,48 1,84 1}
{16 1,20 1,63 1,84 1}
{4 2}
{}
{83 1,96 1,98 1}
{}
{0 positive,28 1,80 1,83 1}
{8 1,10 1,25 1,28 1,29 1,39 1,41 1,80 2,84 1}
{84 1,94 1}
{20 1,22 1,39 1,41 1,46 2,52 1,70 1,77 1,84 2,92 1}
{0 positive,10 1,15 1,55 1,72 1,80 1,92 1}
{21 1,46 1,57 1,79 1}
{8 1,20 1,21 1,22 1,40 1,46 2,50 1,55 1,62 1,84 1,91 1}
{21 1,67 1,98 1}
{8 1,28 1,33 1,92 1}
{4 1,15 1,21 1,62 1}
{21 1,67 1}
{21 1,50 1,84 1}
{71 1,84 1,89 1}
{}
{}
{8 1,27 1,46 2}
{46 1,50 1,91 1}
{1 2,8 1,25 1,27 1,33 1,46 1,78 1,91 1}
{26 1,36 1,46 1,68 1}
{26 1,46 1,53 1}
{25 1,46 1,53 1,84 1,94 1}
{15 1,17 1,21 1,25 1,46 2,53 1,73 1,74 1,80 1}
{0 positive,8 2}
{15 1,17 1,25 2,46 3,53 2,73 1,74 1,80 1}
{25 1,46 1,55 1}
{8 1,25 1,49 1,50 1,62 1,65 1,80 1,81 1}
{26 1,46 1,81 1}
{8 2,10 1,15 1,17 1,20 1,25 1,68 1,90 1,99 1}
{8 1,20 1,25 1,90 1}
{24 1,26 1,46 1,47 1,82 1,90 1}
{8 2,15 1,25 1,31 1,59 1,62 1,84 1,90 1,99 1}
{25 1,46 1,91 1}
{8 1,24 1,68 1,84 1,94 1}
{38 1,46 2,62 1}
{19 1,27 1,46 1}
{10 1,15 1,22 1,27 1,28 1,30 1,46 2,51 1,52 1,55 1,58 1,62 1,64 1,74 1,78 1,84 1,89 1}
{8 3,10 1,27 1,55 1,72 1,80 1,87 1,92 1,95 1}
{8 1,27 1,55 1}
{10 1,15 1,27 1,46 1,55 1,62 3,84 1}
{8 1,27 1,49 1,55 1,58 1,62 2,69 1,70 1,85 1}
{27 1,46 1,73 1}
{19 1,21 1,38 1,46 2,80 1}
{10 2,15 1,31 1,35 2,46 2,52 1,77 1,84 2,85 1,90 1}
{0 positive,8 1,10 1,29 1,39 1}
{8 2,15 1,16 1,62 1,64 1,77 1,84 2,85 2,99 1}
{8 1,46 1,79 1,80 1,84 1,100 1}
{29 1,34 1,46 1,79 1}
{15 1,34 2,46 1,86 1}
{34 1,35 1,46 1,56 2,58 1,62 1,70 1}
{8 2}
{8 2,10 1,15 1,20 1,69 1}
{8 1,17 1,20 1,43 1,49 1,69 1,80 1,83 1,98 1}
{34 1,46 1,50 1,60 1,83 1,84 1,99 1,100 1}
{8 1,47 1}
{8 1,38 1}
{37 1,38 1,46 1,62 1,64 1,71 1,84 1}
{8 1,38 1,84 1,99 1}
{38 1,42 1,46 1}
{17 1,38 1,40 1,46 1,50 1,58 1}
{38 1,46 1}
{8 1,38 1,67 1,84 2}
{8 1,38 1}
{8 1,17 2,38 1,39 1,62 1,99 1,100 1}
{38 1,46 1,80 1}
{45 1,69 1,72 1}
{0 positive,10 2,17 1,45 1,49 2,73 1,80 1}
{0 positive,23 1,41 1,70 1,78 1,84 2,89 1}
{0 positive,8 1,46 2}
{15 1,48 1,54 1,80 2}
{8 1,10 3,18 1,20 1,62 2,84 1,92 1}
{10 1,11 1,27 1,46 1,48 1,58 1,60 1,82 1,84 1}
{10 1,26 1,58 1,69 1}
{10 1,23 1}
{10 1}
{8 1,28 1,39 1,41 1,48 1,77 1,84 1}
{4 1,10 1,20 1,21 1,23 1,48 1,61 1,69 1,79 1,80 1,86 1,96 1}
{46 1,48 1,58 1,99 1}
{8 1,15 1,28 1,50 1,53 1,100 2}
{48 1,58 1,62 1,66 1,71 1,96 1}
{7 1,69 1,70 1,99 1}
{8 1,21 1,96 1}
{23 1,28 1,35 1,37 1,56 1,69 1,80 1}
{50 1,62 1,67 1,84 1}
{15 1,21 1,22 1,28 2,69 1,71 1,80 2,85 1,100 1}
{15 1,49 1,66 1,71 1}
{66 1,71 1,74 1}
{6 1,8 1,31 1,35 1,97 1}
{8 1}
{}
{10 1,46 1}
{15 1,28 1,45 1,62 1,72 1,80 1,84 1}
{0 positive,4 1}
{24 1,61 1,77 1,99 1,100 1}
{12 1,79 1,83 1,94 1}
{8 1,18 1,23 1,43 1,57 1,62 1}
{15 1,18 1,46 1,48 1,49 1,75 1,93 1}
{22 1,30 1,46 2,68 1,70 2,95 1,96 1}
{21 1,86 1}
{56 1,68 1}
{0 positive,20 1,28 1,40 1,48 2,79 1,80 1,82 1,96 1}
{8 1,9 1,22 1,92 1}
{0 positive,4 1,49 1,68 1,80 1}
{10 1,22 1,44 1,58 1,69 1,71 1,72 1,78 1,80 1,84 1,99 1}
{13 1,15 1,46 1,64 1,80 1,84 1}
{24 1,82 1}
{15 1,21 1,26 1,79 1}
{8 1,22 1,39 1,84 1}
{8 1,15 1,22 1,31 1,48 1,62 1}
{22 1,58 1}
{4 1,22 1,58 1,80 1,84 1,90 1,98 1}
{0 positive,50 1}
{10 1,17 1,23 1,46 1,69 1,70 1,72 1}
{16 1,22 1,46 1,68 1,73 1,80 1}
{24 1,50 1}
{22 1}
{18 1}
{22 1,30 1,62 1,70 2,80 1}
{6 1,22 1,23 1,31 1,86 1}
{48 1,49 1,62 1,80 1}
{62 1,70 1,84 1}
{0 positive,45 1,75 1}
{33 1,46 2,57 1,76 1,92 1}
{19 1,31 1,46 1,62 1,76 1,77 1,80 1,84 2}
{0 positive,2 1,7 1,20 1,76 1,80 1,83 1}
{0 positive,8 1,12 1,22 1,23 1,39 1,42 2,84 1}
{0 positive}
{0 positive,2 1,7 1,22 1}
{15 1,23 1,41 1,69 1,80 3}
{0 positive,22 1,30 1,62 1,69 1,84 1,85 1}
{0 positive,21 1,30 1,36 1,46 2,48 1,49 1,62 2,66 1,68 1,82 1,84 1,89 1,98 1}
{8 1,15 1,16 1,32 1,34 1,43 1,48 1,62 1,82 1,84 1,93 1}
{0 positive,4 1,69 1}
{9 1,10 1,28 1,48 1,49 2}
{0 positive}
{58 1,89 1}
{15 1,61 1,87 1,98 1}
{0 positive}
{0 positive,10 1,15 1,28 1,69 1,70 1}
{62 1}
{0 positive,46 1,50 1,57 1,89 1,100 1}
{}
{16 1,48 1}
{26 1}
{18 1}
{8 1,46 1,81 1}
{67 1}
{0 positive}
{0 positive,1 2,8 2,50 1,51 1,55 1,58 1,64 1,70 1}
{0 positive,20 1}
{15 1,30 1,67 1,84 1}
{9 1}
{8 1,17 1,62 1,79 1,92 1}
{48 1,57 1}
{48 1,82 1}
{40 1}
{}
{38 1,46 1,82 1}
{38 1,46 1,82 1}
{38 1,46 2,50 1,52 1,68 1,69 1,73 1,89 1}
{38 1,46 1,58 1,83 1,84 1,94 1,95 1}
{8 2,10 2,13 1,15 1,39 1,50 1,68 1}
{0 positive,10 1,39 1,46 1}
{10 1,39 1,46 1}
{12 1,16 1,39 1,46 1,69 1,80 1}
{39 1,46 1,80 1}
{0 positive,8 2,15 1,27 1,29 1,39 1,66 1,84 1}
{8 1,39 1,71 1}
{7 1,8 1,10 1,13 1,15 1,17 2,39 1,84 1,89 1,98 1}
{39 1,46 1,80 1}
{7 1,15 1,28 1,31 1,32 1,39 1,46 3,79 1,80 1,83 1,84 3,86 1,95 1,96 1}
{8 1,31 1,39 1,84 2,99 1}
{39 1,46 1,84 1}
{8 1,31 1,39 1,58 1,66 1,71 1,75 1,84 2,96 1,98 1}
{9 1,10 1,46 3,48 1,59 1,62 1,77 1}
{0 positive,8 2,12 1,23 1,70 1,78 1}
{10 1,21 1,22 1,28 1,45 1,46 1,50 2,75 1}
{0 positive,10 1,23 1,37 1,46 1}
{20 1,26 1,39 1,46 3,80 1,81 1,87 1}
{17 1,46 1,58 1}
{8 1,30 1,58 1,80 1}
{0 positive,8 1,10 1,100 1}
{8 1,10 1,48 1,49 1,53 1,84 2,94 1}
{19 1,46 2,52 1,78 1,81 1}
{8 2,15 1,48 1,52 1,62 1,80 1}
{34 1,46 1,52 1,57 1,62 1}
{0 positive,8 1,10 1,11 1,28 1,30 1,34 1,46 2,52 1,62 1,84 2}
{10 3,21 1,35 1,46 2,48 1,50 2,51 1,52 1,58 1,62 2,68 1,70 2,72 1}
{8 1,52 1,82 1}
{8 1,10 1,17 1,52 1,56 1,62 2,70 1,99 1}
{8 2,10 1,31 1,52 1,62 2,70 1,84 1}
{46 1,52 1,62 1,63 1}
{10 1,29 1,46 1,48 1,52 1,62 1,80 1,98 1}
{8 2,12 1,52 1,62 2}
{0 positive,3 1,4 1,8 1,28 1,48 1,52 1,64 1,69 1,71 1,80 3,83 1}
{10 1,15 1,46 1,48 1,52 1,62 1,98 1}
{8 1,15 1,28 1,50 2,52 1,69 1,71 1,77 1,80 3,84 1,89 1,92 1}
{8 1,15 1,18 1,31 1,52 1,84 1,89 1,90 1}
{8 1,12 1,16 1,21 1,52 1,78 1,80 1,90 1}
{2 1,22 1,30 1,50 1,62 1}
{22 1,30 1,46 1,62 1,85 1}
{10 1,17 1,30 1,58 1,62 1,69 1,70 1,84 1,89 1}
{22 1,48 1,80 2}
{22 1,76 1}
{14 1,15 1,39 1,76 1,86 1}
{4 1,45 1,76 1}
{22 1,49 1,62 1,76 1,93 1}
{13 1,17 1,20 1,22 1,48 1,76 2,80 1,84 2,89 1}
{0 positive,22 1,43 1,84 1}
{0 positive,15 1,75 1,84 1}
{}
{8 1,50 1,54 1,59 1,70 1,89 1,92 1,95 1}
{0 positive,4 1,32 1,70 1,72 1,78 1,84 1,89 1,99 1}
{10 1,23 1,28 1,36 1}
{96 1}
{89 1}
{24 1,60 1,80 1}
{49 1}
{1 1,8 2,9 2,10 2,38 1,49 2,62 1,67 1,77 2,80 1,92 1}
{0 positive,1 1,17 1,31 1,62 2,70 1}
{5 1,15 1,45 1,51 1,69 1,84 1,98 1}
{8 1,10 1,34 1,48 1,84 1,85 1}
{4 1,14 1,15 1,17 1,58 1,62 1,70 1,80 2,83 1,84 1}
{0 positive,17 1}
{8 1,15 2,39 1,48 1,49 1,62 1,68 1,80 1,84 2}
{16 1,70 1}
{}
{51 1,56 1,70 1}
{4 1,20 1,49 1,58 1,60 1,63 1,69 2,76 1,80 1}
{49 1,69 1}
{0 positive,80 1}
{}
{0 positive,45 1}
{31 1,98 1}
{1 1,6 1,14 1,28 1,51 1,52 1,67 1,69 1}
{0 positive,10 1,15 1,17 1,20 1,33 1,50 1,65 1,80 1,84 1,89 1}
{10 1}
{4 1,10 1,15 1,23 1,27 1,37 1,62 1,69 1,80 1,93 1,98 1}
{0 positive,8 2,10 1,13 1,28 1,41 1,48 1,77 1,94 1}
{0 positive,6 1,30 1,51 1,58 1,62 1,68 2,76 1,83 1,89 1}
{15 1,18 1,20 1,49 1,80 1}
{28 1}
{}
{1 1,30 1,46 1,52 1,62 2,70 1,79 1,84 1,95 1}
{8 1,10 1,31 1,45 1,48 1,61 1,68 1,77 1}
{0 positive}
{4 1,28 2,61 1,77 1,80 2}
{8 1,17 1}
{0 positive,7 1,62 1,80 1}
{32 1,49 1}
{2 2}
{48 1,80 1}
{8 1,12 1,30 1,39 2,49 1,50 2,62 1,70 1,80 1,84 1,92 1}
{4 1,8 1}
{50 1}
{8 1,41 1,57 1,58 2,62 1,89 1,92 1,97 1,98 1,100 1}
{0 positive,8 1,60 1,66 1}
{3 1,15 1,27 1,46 1,55 1,62 1,73 1,80 1}
{5 1,17 1,23 1,45 1,46 1,48 1}
{19 1,46 1,47 2,51 1,52 1,62 1,69 1,71 1,72 2,77 1,86 1}
{8 2,10 1,62 1,68 1,84 2,85 1,98 1,99 1}
{8 1,40 2,49 1,71 1,79 1}
{8 2,28 1,40 1,49 1,58 2,78 1,84 1,92 1,96 1}
{8 2,12 1,15 1,18 1,22 1,30 1,35 1,39 1,62 1,84 1}
{10 3,17 1,42 1,62 1,72 1,80 1,89 1}
{1 1,2 1,7 1,16 1,32 4,46 2,49 3,70 3,80 1,81 1,98 1}
{0 positive,49 2,53 1,58 1,75 1,77 1,83 1,84 2,91 1,94 1,96 1,100 1}
{8 1,15 1,50 1,54 1,62 1,83 1}
{0 positive,4 2,15 1,28 1,60 1}
{70 1,89 1}
{8 2,11 1,59 1,75 1,80 2}
{11 1,80 1,100 1}
{28 1,39 1,64 1,70 1,84 1,96 1}
{}
{8 1,17 1,24 1,70 1,77 1,78 1,80 2,85 2,93 1}
{12 1,14 1,16 1,21 1,30 2,32 1,46 1,58 1,69 1,79 1,80 2,84 1}
{14 1,21 1,30 1,31 1,39 1,62 1,84 1}
{21 1,28 1,30 1,62 1,84 1}
{70 1,85 1,92 1}
{1 1,29 1,39 1,43 1,48 2,70 1}
{10 1,18 1,32 1,46 2,52 1,62 1,70 1,84 1,91 1,92 1,99 1}
{8 2,18 1,21 1,31 1,52 1,56 1,58 1,76 1,84 1,89 2,90 1}
{8 2,15 1,21 1,50 1,70 1,75 1}
{8 2,53 2}
{10 2,46 1,49 1,50 1,53 1,58 1,84 1}
{8 1,48 1,55 1,80 1}
{8 1,10 1,55 1,62 1}
{15 1,24 1,46 1,48 1,49 1,56 1,62 1,77 1,84 1,85 1}
{46 1,54 1,62 1,65 1}
{46 2,62 1,79 1,92 1}
{8 1,17 1}
{0 positive,8 1,15 1,20 1,29 1,40 2,57 1,58 1,84 1,92 1,98 1}
{8 1,15 1,42 1,57 1,67 1,68 1}
{0 positive,28 1,46 1,57 1,62 1,68 1,86 1,89 1}
{0 positive,2 1,7 1,46 1,57 1,62 1}
{0 positive,1 1,46 1,87 1}
{0 positive,8 1,51 1,57 1,84 1,100 1}
{0 positive,8 1,57 1,80 1}
{0 positive,4 1,8 1,24 1,57 1,94 1,100 2}
{0 positive,46 1,64 1,80 1}
{8 1,79 1,84 1}
{21 1,39 1,46 2,50 1,62 1,68 1}
{8 2,30 1,39 1,50 1,62 1,67 2,84 2,91 1,93 1}
{46 1,59 1,75 1,84 1,91 1}
{8 2,20 1,50 1,59 1,68 1,80 1}
{30 1,46 2,50 1,52 1,59 1,62 1,70 1,71 1,78 1,80 1,96 1}
{0 positive,8 3,59 2,65 1}
{46 1,59 1,62 1}
{8 1,59 1,62 1}
{8 1,59 1,62 1}
{8 1,59 1,62 1}
{46 1,59 1,62 1}
{46 2,59 1,80 2,84 1,92 1,95 1}
{8 1,59 1,80 2,98 1}
{8 1,16 1,59 1,100 2}
{8 1,10 1,63 1}
{8 1,10 1,63 1}
{8 1,10 2,28 1,63 1,64 1,80 2}
{8 1}
{5 1,45 1,46 1,63 1,70 1,82 1,91 1,100 1}
{8 1,63 1}
{8 1,62 1,63 1}
{8 1,58 1,63 1,84 1}
{6 1,8 3,10 1,15 2,48 1,63 1,79 1,81 1,96 1}
{8 1,15 1,58 1,60 1,63 2,82 1,100 2}
{14 1,46 1,82 1,92 1}
{1 1,29 1,39 1,48 2,70 1}
{74 1,79 1}
{0 positive,10 1,15 1,31 1,48 1,80 1,84 1,89 1,92 1}
{0 positive,6 1,16 1,33 1,85 1}
{4 1,10 1,39 1}
{62 1}
{0 positive,7 1,10 1,31 1,62 1,69 1,94 1,98 1}
{25 1,27 1,55 1}
{26 1,30 1,47 1,62 1,74 1,75 1,84 1}
{26 1,58 1}
{4 1,15 1,25 1,38 1,49 1,50 1,70 1,80 1,95 1,100 3}
{}
{}
{0 positive,24 1}
{10 1,58 1,84 1}
{21 1,39 1,46 1,58 1,70 1}
{0 positive}
{0 positive}
{0 positive,46 1,57 1,77 1,100 3}
{28 1,49 1,58 1,67 1,81 1,82 1,84 1}
{62 2,80 1}
{86 1}
{}
{0 positive,54 1,62 1,69 1}
{74 1,100 1}
{0 positive,13 1,46 1,49 1,62 1}
{18 1}
{15 1,22 1,67 1,80 3}
{78 1}
{8 1,11 1,15 1,29 1,45 1,49 1,51 1,62 1,84 1}
{}
{1 1,8 1,29 1,32 1,43 1,48 1,49 1,80 1,84 1,85 1}
{13 1,15 1,46 1,66 1,75 1,84 3}
{10 1,15 1,20 1,28 1,32 1,47 1,48 2,55 1,62 1,70 2,80 1,84 1}
{2 1,7 1,12 1,17 1,38 1,44 1,46 2,48 1,51 1,59 1,67 2,80 1,100 1}
{0 positive,4 1,28 1}
{0 positive,48 1,70 1}
{10 3,15 2,29 1,33 1,46 2,58 1,63 2,65 1,72 1,78 1,87 1,89 1,98 1}
{0 positive,23 1,28 1,48 1,61 1,68 1,71 1,87 1}
{10 1,80 1,85 1}
{0 positive,10 1,55 1}
{15 1,16 1,52 1,55 1,62 1,72 1}
{6 1,14 1,15 1,28 2,31 1,39 1,67 1,70 1,72 1,78 1,84 2,96 1}
{50 1}
{4 1,7 1,50 1,56 1,62 1}
{34 1,48 1,62 1,79 1}
{0 positive,100 1}
{2 1,7 1,8 1,39 1,70 1,79 1,80 1,84 1}
{30 1,84 1}
{46 1,50 1,60 1,67 1,76 1}
{8 1,59 1,100 1}
{0 positive,92 1}
{15 2,26 1,47 1,48 1,50 1,51 1,90 1}
{4 1,31 1,46 1,49 1,51 1,68 1,77 1}
{20 1,28 1,69 1}
{0 positive,18 1,77 1,82 1}
{}
{8 1,10 2,29 1,35 1,48 1,69 1,84 1,99 1}
{0 positive,45 1,70 1,80 1,98 1}
{0 positive,8 1,10 1,23 1,54 1,62 1}
{49 2,62 1,72 1}
{10 1,69 1,80 1,98 1}
{8 1,20 1,22 1,48 1,62 1,70 1,82 1}
{13 1,15 1,28 1,46 1,62 2,67 1,98 1}
{29 1,80 1,93 1}
{12 1,15 1,45 1,46 1,50 1,61 1,77 1,79 1,82 1,92 1}
{10 1}
{80 1}
{0 positive,1 1,69 1,80 1,98 1}
{0 positive}
{0 positive,4 1,16 1,23 1,24 2,48 1,57 1,80 2,84 1,91 2,100 3}
{51 1,53 1,83 1,84 1}
{10 2,44 1,53 1,70 1,84 1}
{10 2,15 1,28 1,49 1,50 1,53 1,69 1,80 1,94 1}
{1 1,22 1,39 1,70 1,75 1}
{53 1,70 1,84 1,94 1,100 1}
{0 positive,15 1,24 1,25 1,50 1,88 1,96 1,100 1}
{25 1,27 1,33 1}
{26 1,28 1,31 1,34 1,46 1,56 1,62 1}
{20 1}
{26 1,31 1,44 1,46 2,47 1,53 1,69 1,70 1,76 1,84 1}
{8 1,25 1,53 1}
{10 1,25 1,69 1}
{8 1,11 1,25 1,31 1,32 1,49 1,62 1,67 1,81 1,82 1,84 2,90 1}
{12 1,24 1,25 1,80 1,84 1,91 1}
{0 positive}
{17 1,29 1,48 1,62 1,74 1,80 1,98 1}
{68 1}
{20 1,30 1,46 1,67 1}
{33 1,46 1,66 1,85 1}
{0 positive,7 1,8 1,48 1,49 1,62 1,68 1}
{8 1,28 1,36 1,42 1,58 1,61 1,84 1,97 1}
{0 positive,46 1,100 1}
{4 1,8 1,52 1,87 1}
{0 positive,8 1,73 1}
{8 2,31 1,43 1,73 1,90 1}
{10 1,17 1,33 1,39 2,43 1,46 2,50 2,52 1,66 1,73 1,79 1,89 1,96 1,97 1,98 1}
{28 2,46 1,61 1,62 1,65 1,70 1,77 1,84 1}
{44 1,46 1,49 1,50 1,75 1}
{15 1,31 1,39 1,46 1,66 1,70 1,79 1,80 2,89 1}
{8 4,9 2}
{8 1,59 1,100 1}
{8 1,14 1,28 1,46 2,62 1,63 1,77 1,84 1}
{25 1,32 1,46 1,55 1,77 1,80 1,84 1}
{8 2,9 1}
{1 2,6 1,30 1,42 1,46 3,48 1,49 1,55 1,75 1,82 1,84 2}
{46 2,81 1}
{10 1,46 2,63 1,81 1}
{32 1,46 1,47 1,68 1,81 1,84 1}
{0 positive,10 1,23 1,33 1,46 1,51 1,81 1}
{0 positive,8 1,51 1,81 1,83 1,99 1}
{8 1,37 1,40 1,48 1,62 1,80 1,81 1}
{46 1,49 1,62 1,81 1}
{19 1,27 1,46 2}
{46 2,78 1}
{27 1,44 1,46 1,53 1,100 1}
{0 positive,20 1,46 1,55 1,90 1,100 1}
{10 1,46 1,48 1,90 1}
{8 2,15 1,28 1,46 1,48 1,68 1,80 1,90 2}
{21 1,46 1,50 2,64 1,69 1,70 1,80 2,87 1,90 1}
{8 2,12 1,18 1,24 1,28 1,62 1,91 1,100 1}
{8 1,14 1,91 1}
{28 1,46 1,78 1,91 1}
{7 1,44 1,46 2,58 1,61 1,91 1}
{1 1,8 1,62 1,91 1}
{46 1,47 1,56 1,57 1,77 1,91 1}
{8 1,21 1,49 1,58 1,68 1,80 1,91 1}
{4 1,36 1,45 1,46 1,58 1,84 1,91 1}
{8 1,21 1,22 1,46 1,84 1,91 1}
{21 1,46 2,48 1,62 2,80 1,84 1,91 1}
{30 1,46 1,84 1,91 1}
{30 1,46 1,49 1,50 1,62 1,68 1,69 1,72 1,84 1,91 1}
{12 1,23 1,27 1,30 1,31 1,43 1,46 2,48 1,55 1,84 1,91 1}
{0 positive,8 1,31 1,80 1,84 2,91 1}
{8 6,19 1,22 1,38 1,41 1,50 1,68 1,77 1,84 1,91 2,97 1}
{68 1,89 1}
{10 1,15 1,77 1,92 1}
{19 1,23 1}
{0 positive,15 2,16 1,67 1,94 1}
{49 1,72 1}
{10 1,48 1,80 1,98 1}
{10 2,46 1}
{1 1,8 2,59 1,62 1}
{80 1,94 1}
{}
{4 1,15 1,48 1}
{9 1,10 1,20 1,49 1,70 1,79 1,92 1}
{27 1,49 1,62 1,67 1}
{8 1}
{8 1,17 2,21 1,27 1,34 1,40 1,43 2,49 1,62 1,77 1}
{8 1,13 1,20 1,32 1,37 1,71 1,80 1,84 1}
{10 1,15 1,20 1,37 1,46 1,49 1,57 1,62 3,64 1,67 1,70 1,77 1,79 1,96 1,100 1}
{20 1,84 1}
{0 positive,14 1,28 1,39 1}
{3 1,52 1,70 1,84 3}
{0 positive,8 1,15 1,29 1,39 1,64 1}
{0 positive,13 1,15 1,46 1,77 1,81 1,82 1}
{}
{}
{0 positive,3 1,48 1,60 1,69 1,79 1,80 1,84 1}
{0 positive,4 1,10 1,11 1,20 1,41 1,48 1,62 1,64 1}
{0 positive,46 1,76 1,81 1,96 1}
{8 1,15 1,18 1,25 1,31 1,46 1,48 1,53 1,54 1,60 1,62 1,68 1,79 1,80 1,84 1,91 1}
{0 positive,70 1,80 1}
{50 1,54 1,69 1,80 1}
{8 1,20 1,28 1,39 1,58 1,63 1,79 1,84 1}
{37 1}
{21 1,28 1,60 1,71 2}
{0 positive,5 1,45 1}
{28 1,33 1,66 1,89 1}
{18 1,27 1,46 1,55 1,62 1,91 1}
{1 3,54 1,55 1,65 1,68 1,70 1}
{23 1,28 1,40 1,42 1,70 1}
{37 1,74 1,79 1}
{30 1,38 1,39 1,46 3,52 1,81 1,82 1,83 1,84 1,95 1}
{0 positive,1 1,4 1,10 1,24 1,26 1,44 1,63 1,72 1,84 2}
{0 positive,10 1,37 1}
{0 positive,10 1,33 1}
{0 positive,34 1,48 1,62 1,80 1}
{0 positive,6 1,62 1}
{0 positive,5 1,8 1,10 1,45 1,48 1,50 1,62 1,64 1,75 1,84 1}
{21 1,56 1}
{50 1}
{8 1,17 1,20 1,75 1,80 1,100 1}
{0 positive,65 1,69 1}
{0 positive,1 1,4 1,28 1,31 1,62 1,84 1,89 1}
{10 1,21 1,48 1,53 1,69 1,80 1,96 1}
{86 1}
{10 1,62 1}
{0 positive,15 1,24 1,48 1,69 1,70 1,80 2,88 1}
{}
{0 positive,58 1}
{0 positive,5 1,45 1,58 1,70 1}
{}
{20 1,28 1,46 1,71 1}
{45 1}
{7 1,11 1,46 1,62 1}
{0 positive,10 1,28 1,30 1,50 1,84 2}
{72 1,92 1}
{0 positive,4 1,10 1,34 1,48 1,49 1,79 1,80 1,84 1}
{0 positive,49 1,61 1,66 1,69 1,77 1,78 1,80 1,89 2,95 1,100 1}
{8 1,10 1,15 1,58 1,69 1,84 1}
{14 1,15 1,29 2,37 1,69 2,80 1,98 1}
{12 1,29 1,62 1}
{50 1}
{}
{49 1,79 1}
{}
{15 1}
{15 1,31 1,58 1,60 1,67 1}
{20 1,30 1,67 1,84 2}
{0 positive,8 1,10 1,12 1,16 1,27 1,70 1,84 1}
{4 1,44 1,48 1,58 1,69 1,99 1}
{0 positive,28 1,62 1}
{0 positive,28 1,46 2,53 1,72 1,82 1}
{28 1,39 1,48 1,54 1,65 1,99 1}
{0 positive,4 1,10 1,31 1,70 1,84 1}
{10 2,15 1,28 1,34 1,40 1,62 1,68 1,83 1}
{4 1,15 1,26 1,77 1,84 1,91 1,92 1}
{10 1,16 1,68 1,77 1}
{30 1,69 1}
{0 positive,8 1,44 1,61 1,67 1,70 1,100 1}
{0 positive,10 1,20 1,48 1,50 1,100 1}
{4 1,45 1,46 1,84 1,91 1}
{8 1,15 1,20 1,69 1,80 3,84 2,91 1,100 1}
{8 1,84 1}
{8 3,12 1,15 1,25 1,49 1,50 1,53 1,55 1,69 1,70 1,80 2,82 1,84 1}
{10 1,46 1,60 1,69 1}
{18 1,22 1,24 1,27 1,29 1,30 1,46 2,95 1,96 1,100 2}
{40 1,42 1,44 1,46 2,59 1,61 1,97 1}
{8 4,10 1,34 1,49 1,62 1,63 1,84 1,97 1}
{8 2,10 1,15 1,48 1,57 1,69 1,84 1,97 1}
{46 2,92 1,97 1}
{8 2,97 1}
{8 1}
{8 1,41 1,92 1,97 1}
{28 1,46 1,97 1}
{8 1,82 1,92 1,97 1}
{0 positive,46 1,89 1}
{8 2,15 1,20 1,27 1,55 1,85 1}
{8 1,23 1,80 1,99 1}
{39 1,46 1,84 1,86 1,99 1}
{0 positive,69 1,80 2,83 1,84 1}
{46 2,63 1,68 1,74 1,77 1,84 1}
{4 1,79 1,80 1}
{20 1,43 1,86 1}
{17 1,20 1,32 1,70 1,83 1,89 1,96 1,100 1}
{4 1,8 1,10 1,20 1,23 1,30 1,43 1,49 1,50 1,52 1,55 1,62 2,66 1,72 1,85 1,96 1}
{0 positive,17 1,29 1,30 1,58 1,62 1,84 1,86 1}
{8 2,10 2,74 1,85 1,91 1}
{8 2,10 1,11 1,28 1,39 1,48 1,62 1,84 1}
{0 positive,46 1,47 1,62 1,64 1,82 1,98 2}
{0 positive,8 1,18 1}
{0 positive,18 1,21 1,32 1,39 1,47 1,65 1,68 1,70 1}
{10 1,47 1,51 1}
{8 1}
{15 1,28 1,36 1,46 1,86 1}
{8 2}
{8 1,31 1}
{15 1,47 1,58 1,69 1,84 1}
{39 1,46 1,77 1}
{8 2,11 1,28 1,68 1,72 1,80 3,83 1}
{8 2,10 1,15 1,48 2,69 2,92 1,97 1,98 1}
{0 positive,8 2,20 1,84 1,91 1}
{8 1}
{0 positive,47 1}
{8 2,34 1,72 1,84 1}
{10 1,47 2,70 1}
{0 positive}
{0 positive,4 1,64 1,69 1,80 1}
{0 positive,22 1,46 1,68 1,76 1}
{0 positive}
{0 positive,4 1,11 1,34 1,49 1,75 1,80 1,94 1}
{10 1,15 1,44 1,46 1,50 1,52 1,69 1,80 1,84 2,88 1,98 1}
{8 1,13 1,50 1,77 1}
{4 1,74 1,77 1}
{0 positive,8 1,15 1,28 1,57 1,82 2,89 1}
{38 1,46 1,50 1,67 1,96 1}
{10 1,37 1,48 1,58 1,83 2}
{0 positive,85 1}
{4 1,10 1,13 1,15 1,48 1,80 1}
{10 1,62 1,70 1}
{21 1,46 3,47 1,52 1,62 1,74 1,80 1,85 1,89 1,96 1}
{11 1,17 1,58 1}
{0 positive,58 1}
{0 positive}
{8 1,10 1,12 1,36 1,50 1,92 2}
{3 2,7 1,10 1,48 1,62 1,80 1,83 1}
{0 positive,4 1,15 1,28 1,80 1}
{11 1}
{0 positive}
{0 positive,48 1,62 1,71 1,80 1,92 1}
{49 1,77 1}
{11 1,72 1,80 1}
{0 positive,2 1,7 1,56 1}
{62 1}
{0 positive,4 1,8 1,31 1,72 1,80 2,84 1,90 1}
{12 1,50 1}
{100 1}
{77 1,83 1,84 1}
{0 positive,4 4,5 1,45 1,88 1}
{22 1,44 1}
{8 1,12 1,82 1}
{}
{49 1,89 1}
{10 1,62 1}
{0 positive,4 1,62 1}
{10 1,23 1,30 1,50 2,69 1,70 1,80 1}
{0 positive,10 1}
{8 1,21 1,37 1,38 1,39 1,48 1,49 1,73 1,84 1}
{10 1,12 1,23 1,55 1,58 1,84 1}
{62 1,70 1}
{0 positive,12 1,39 1,40 1,49 1,62 1,80 1,83 1,84 1,89 1,100 1}
{0 positive,1 2,4 1,29 1,31 1,80 1}
{0 positive,84 1}
{8 1,12 1,31 1,32 1,39 1,43 2,78 1,83 1,84 1}
{33 1,46 1,67 1,70 1,98 1}
{0 positive,12 1,47 1,50 1,84 1}
{8 1,18 1,32 1,76 1,84 1}
{32 1,47 1,69 1,84 1}
{31 1,32 1,47 1,76 1,84 2}
{8 1,32 1,36 1,47 1,59 1,62 1,84 1,98 1}
{0 positive,8 1,15 1,20 1,31 1}
{12 1,47 1,48 1,59 1,69 1,80 2}
{47 1,59 1,62 1}
{8 4,10 1,14 1,91 1}
{8 1,10 2,15 1,23 1,39 1,70 1,77 1,83 1,84 1}
{0 positive,8 1,15 1,36 1}
{0 positive,8 1,10 1,15 1,17 1,28 1,36 1,46 1,49 1,50 1,57 1,72 1,92 1,95 1}
{0 positive,46 1,82 1,98 1}
{4 1,17 1,21 1,47 1,66 1}
{0 positive,45 1,47 1,48 2,80 1}
{0 positive,47 1,48 1,62 1,69 1,84 1,98 1}
{27 1,46 1,52 1,69 1,71 1,100 1}
{8 2,12 2,17 2,20 1,67 1}
{10 1,21 1,39 1,46 2,48 1,50 2,61 1,67 1,80 1,84 1,85 1}
{8 1,49 1,50 1,67 2,84 1}
{46 1,56 1,67 1,83 1}
{34 1,47 1,68 1}
{0 positive,8 1,10 2,15 1,39 1,48 1,61 1,84 1,89 1}
{47 1}
{0 positive,8 1,16 1,33 1,36 1}
{8 3,11 1,21 1,22 1,39 1,62 1,73 1,82 1,93 1}
{10 1,12 1,15 3,39 1,46 1,47 2,50 1,59 1,62 1,73 1,84 1,87 1}
{11 1,47 1,74 1,79 1}
{10 1,26 1,30 1,46 1,47 1,58 1,74 1}
{9 1,21 1,47 1,50 1,74 1,87 1,93 1}
{8 1,15 1,48 1,54 1,58 1,62 1,79 1,84 1,95 1}
{8 1,17 1,19 1,77 1}
{8 1,77 1}
{6 1,15 1,21 1,32 1,34 1,46 2,47 1,51 1,52 1,63 1,69 1,77 1,84 1,86 1}
{8 1,32 1,77 1,84 1}
{8 2,21 1,25 1,28 1,48 1,50 1,77 1,80 1,92 1}
{15 1,47 1,77 1}
{28 1,42 1,47 1,77 1,84 1,100 1}
{8 1,12 1,15 1,28 1,77 1}
{0 positive}
{}
{0 positive,45 1,46 1,57 1,82 1}
{68 1,84 1}
{18 1,84 1}
{0 positive,12 1,28 1,32 1,33 1,48 1,57 1,72 1}
{32 1,42 1,43 1}
{6 1,32 1,70 1,85 1}
{0 positive,1 1,4 1,32 1,69 1,72 1}
{0 positive,32 1,84 1}
{23 1,32 1,82 1,84 2}
{4 1,17 1,28 1,30 1,62 1,84 1}
{0 positive,23 1,32 1,33 1,76 1,84 1,85 1}
{0 positive,15 2,30 1,62 1,78 1,80 1,84 2}
{0 positive,32 1,47 1,58 1,75 1,84 1,99 1}
{0 positive,69 1,80 1}
{2 1,7 1,8 1,15 2,28 1,48 1,50 1,54 1,78 1,80 1,83 2}
{0 positive,17 1,39 1,44 1,46 1,73 1,84 1}
{0 positive,4 2,10 1,33 1,48 1,55 1,58 1,70 1,84 1,94 1,100 1}
{0 positive,2 1,7 1,30 1,33 1,57 1}
{0 positive}
{0 positive,33 1}
{0 positive,4 1,8 2,10 1,12 1,27 1,33 1,35 1,50 1,55 1,57 1,65 1,85 1,88 1,92 1}
{0 positive}
{0 positive,8 1,15 1}
{0 positive,49 1,51 1,85 1,87 1}
{}
{0 positive,1 1,4 1,10 2,28 1,33 1,45 1,66 1,70 1,100 1}
{2 1,7 1,17 1,43 1,62 1,98 1}
{62 1,83 1,84 1}
{0 positive,46 1}
{0 positive,12 1,33 1}
{0 positive,4 1,8 2,10 1,12 1,24 1,39 1,60 1,69 1,80 1,100 1}
{0 positive}
{8 1,10 1,58 1,63 1,73 1,98 1}
{27 1,46 2,58 1,78 1,79 1}
{0 positive,4 1,8 1,32 1,62 1,76 1,84 1,98 1}
{0 positive,8 1,14 1,33 1,48 1,62 1,80 1,84 1,98 1}
{10 1,34 1,48 1,67 1,85 1,93 1}
{8 1,10 2,17 1,34 1,56 1,58 1,61 1,62 1,84 1,87 2}
{17 1,27 1,34 1,99 1}
{10 1,17 1,20 1,28 1,48 1,86 1}
{0 positive,1 1,5 2,10 1,45 2,52 1}
{0 positive,32 1,84 1,86 1}
{84 1}
{0 positive,32 1,84 1}
{0 positive,6 1,48 1,84 1}
{0 positive,32 1,52 1,76 1,82 1,84 1}
{0 positive,4 1,6 1,10 1,32 1,62 1,80 1,84 1,85 1}
{0 positive,15 1,57 1}
{0 positive,1 1,11 1,30 1,60 1,78 1}
{17 1,59 1,69 1,80 2}
{15 1,20 1,59 1,84 1}
{0 positive,15 1,26 1,33 1,46 1,47 1,48 1,57 2,62 1,67 1,88 2,90 1,98 1}
{0 positive,23 1,62 1,69 1}
{0 positive,10 1,20 1,50 1}
{0 positive,33 1}
{33 1,65 1}
{0 positive,33 1,68 1}
{7 1,48 1,100 1}
{0 positive}
{8 1,22 1}
{}
{10 1,34 1}
{15 1,31 1,34 1,43 1,84 1}
{28 1,34 1}
{14 1,34 1,48 1,62 1}
{0 positive,28 1,34 1,80 1}
{0 positive,1 1,22 1,57 1,70 1,98 1,100 1}
{8 1,53 3,88 1}
{32 1,42 1,70 1,75 1,84 2}
{13 1,19 1,33 1,46 1,49 1,50 1,58 1,62 1,69 1,77 1,82 1,98 1}
{0 positive,20 1,28 1,67 1,71 1,77 1,80 1,84 1,86 1}
{46 1,68 1,72 1}
{0 positive,5 1,29 1,45 1}
{25 1,46 1}
{8 1,28 1,41 1,48 1,62 1,72 1}
{0 positive,10 1,48 1}
{46 1,50 1,79 1}
{10 2,24 1,30 1,46 1,50 2,69 1,80 1}
{25 1,49 1,62 1,73 1,87 1,92 1,94 1}
{0 positive,8 1,57 1,87 1,100 1}
{10 1,35 1,85 1}
{0 positive,4 1,10 1,17 1,35 1,77 1,80 1,83 1}
{8 1,10 1,21 1,23 1,33 1,35 1,39 1,67 1,77 1}
{0 positive,10 3,15 1,39 1,50 1,73 1,77 1,80 1,92 1}
{8 1,10 1,15 1,17 1,31 1,34 1,35 2,43 1,44 1,46 1,64 1,84 2,85 1,99 1}
{80 1,84 1}
{31 1,84 2,85 1,99 1}
{0 positive,80 1}
{35 1,36 1,46 2,62 1,68 1,77 1}
{2 1,12 1,20 1,28 1,39 1,46 2,49 1,58 1,62 1,69 1,84 1}
{47 1,69 1,100 1}
{10 1,15 1,21 1,29 1,34 1,46 1,47 1,49 1,51 1,52 1,55 1,67 1,69 1,71 1,80 1}
{8 1,10 1,48 1}
{8 2,58 1,78 1,81 1,89 1}
{8 2,14 1,15 2,39 1,48 2,99 1}
{8 1,15 1,50 1,69 1}
{8 1,11 1,12 1,15 1,50 1,70 1,80 2}
{15 1,46 1,47 1,59 1,62 1}
{46 1,69 1,77 2}
{8 1,84 1}
{8 1,31 1,45 1,69 1,70 1,84 1,87 1}
{0 positive,8 1,10 1,84 1}
{4 2,8 3,17 1,24 1,39 1,44 1,62 1,66 1,70 1,84 2}
{0 positive,8 1,49 1,89 1}
{8 5,59 1,74 1,88 2}
{10 1,12 1,15 1,23 1,31 2,52 1,55 1,62 1,69 1,70 1,84 2}
{6 2,10 1,41 1,46 1,48 1,50 2,54 1,58 1,62 1,66 1,81 1,82 1,89 1,98 1}
{21 1,48 2,51 1,62 2,72 1,80 1,84 1}
{8 3,15 1,21 1,48 1,62 1,64 1,77 1,91 1}
{48 1}
{4 1,10 2,15 1,33 1,48 3,50 1,51 1,68 1,70 1,80 2,100 1}
{0 positive,3 2,7 1,10 1,34 1,48 1,49 1,50 1,69 1,80 1,83 1,84 1}
{6 1,48 1}
{62 1,70 1,99 1}
{0 positive,11 1,45 1}
{0 positive}
{2 1,8 1,48 2,50 3,62 1,67 1,85 1,86 1}
{4 1,12 1,48 1,50 1,62 1,98 1}
{10 1,35 1,50 2,62 1,67 1,80 1}
{34 1,40 1,46 1,50 1,58 1,84 1,92 1}
{11 1,49 1,50 2,84 1}
{12 1,22 1,46 1,49 1}
{41 1}
{0 positive,21 1,28 1,36 1,49 1,78 1}
{0 positive,15 1,21 1,36 1,46 2,49 1,62 1,75 1,83 1,84 1,85 2,98 1}
{10 1,12 1,17 1,21 1,32 1,35 1,39 1,49 1,66 1,84 1,92 1}
{}
{4 1,15 1,23 1,28 1,70 1,84 1}
{0 positive,23 1,49 1,62 1,64 1}
{8 1,10 1,49 1,82 1}
{17 1,30 1}
{0 positive,61 1,65 1}
{1 2,6 1,10 2}
{8 1,21 1,62 3,67 1,98 1,99 1}
{15 1,20 1,39 1,84 1}
{30 1,46 1,80 1}
{10 1,37 1,39 1,40 1,52 1,84 1}
{0 positive,10 1,11 1,17 1,28 1,35 1,65 1,84 1}
{0 positive,10 2,33 1,35 1,84 1}
{10 1,19 1,23 1,35 1,73 1}
{58 1,62 1,84 1}
{10 1,15 1,22 1,30 1,31 1,58 1,63 1,77 1,84 3,89 1,100 1}
{10 2}
{}
{0 positive,4 1,11 1,18 1,49 1,58 1,84 1}
{0 positive,23 1,36 1,48 1,70 1}
{0 positive,28 1,36 1,100 1}
{10 1,59 1,69 2,78 1,84 1,100 1}
{0 positive,36 1,45 1}
{0 positive,23 1,36 1,45 1}
{21 1,50 1,51 1,84 1}
{41 1,49 1,58 1,69 1,70 1,80 1}
{0 positive}
{4 1,10 1,37 1,69 1,80 1}
{38 1,62 1}
{0 positive,45 1,82 1}
{}
{4 1,10 1,15 1,50 1,70 1,80 1}
{31 1,70 1,84 1,99 1}
{0 positive,4 1,8 1,10 1,15 1,20 1,32 1,68 1,84 1}
{24 1,39 1,80 1,84 1}
{28 1,39 1,84 1}
{39 1,84 1}
{39 1,70 1,84 1,99 1}
{0 positive,10 1,23 1,33 1}
{0 positive,4 1,10 2,15 1}
{10 1,23 1,38 1,46 1,52 1,61 1,77 1}
{66 1}
{}
{40 1,82 1}
{8 1,15 1,26 1,40 1,54 1,58 1,62 1,70 1,73 1,84 2,91 1,96 1}
{}
{0 positive,62 1}
{0 positive,12 1,15 1,23 1,50 1}
{17 1,28 1}
{0 positive,8 2,13 1,15 1,39 1,66 2,67 1}
{0 positive,17 1,39 1,87 1}
{0 positive,8 1,62 1,80 1,98 1}
{0 positive,46 1,57 1,98 1}
{0 positive,2 1,7 1,28 1,42 1}
{0 positive,4 1,65 1}
{0 positive,3 1,15 1,36 1,45 1,60 1}
{23 2}
{0 positive,4 1,23 1,24 1,36 1,46 1,62 1,63 1,79 1,84 1}
{0 positive,36 1,80 1,84 1}
{0 positive,45 1,85 1}
{37 1}
{0 positive,15 1,98 1}
{17 2,23 1,24 1,38 1,43 1,54 1,62 1,67 1,84 1}
{14 1,18 1,30 1,31 1,32 1,38 2,80 1,84 3}
{}
{10 2,14 1,28 1,34 1,38 1,46 1,84 1,89 1,99 1}
{38 1}
{2 1,4 1,10 1,39 1,67 1}
{10 1,14 1,21 1,24 1,28 1,50 1,58 2,69 1}
{0 positive,39 1,44 1,46 2,55 1,61 1,88 2}
{1 1,18 1,20 1,43 1,48 1,68 1,80 2,84 1}
{20 1,62 1,80 1,84 2}
{30 2,84 3}
{48 1,61 1,69 1,76 1,77 1,83 1,84 1}
{10 1,12 1,17 1,23 1,48 1,67 1,85 1}
{8 1,10 1,17 1,21 2,25 1,46 3,48 1,62 1,63 1,76 1,81 2,84 1,96 1,99 1}
{0 positive,10 1,15 2,30 1,33 1,43 1,47 1,65 1,76 1,77 1,83 1,84 1}
{0 positive}
{34 1,37 1,58 1}
{0 positive,36 1,40 1,58 1,77 1}
{0 positive,40 1,62 1}
{6 1,10 1,14 1,20 1,21 1,22 1,30 1,32 1,40 1,42 1,46 3,47 1,77 1}
{18 1,31 1,37 1,42 1,59 1,65 1,80 1,84 3}
{}
{14 1,28 1,84 1,95 1}
{}
{36 1}
{0 positive,10 2,48 1,49 1,75 1,84 1}
{0 positive,8 1,13 1,49 1,62 1,84 1}
{17 1,40 1,58 1}
{0 positive,18 1,47 1}
{0 positive,4 1,46 1,72 1,82 1,91 1}
{28 1,31 1,35 1,49 1,58 1,62 1,84 2}
{0 positive,7 1,20 2,21 1,41 1,46 2,62 1,70 1,77 1,81 1}
{0 positive,8 1,33 1,58 1,84 1}
{10 1,29 1,30 1,49 1,50 1,84 1}
{0 positive,4 1,49 1,61 1,68 1}
{0 positive,10 2,49 1,50 1,67 1,69 1,80 2,98 1}
{49 1,73 1,74 1}
{}
{0 positive,4 1,10 1,15 1,49 1,84 1}
{11 1,49 1}
{0 positive,4 1,48 1,50 1,52 1,98 1}
{50 1,51 1,74 1,77 1}
{8 1,10 1,30 1,40 1,42 1,46 1,50 1,59 1,76 1,83 1,84 1}
{8 1,49 1,50 4,58 1,75 1,95 1}
{50 1,58 1,74 1}
{14 1,49 1,50 1,84 1}
{2 1,10 1,20 1,50 1,67 1}
{8 1,10 1,48 1,53 1,58 2,62 1}
{20 1,22 1,31 1,50 1,58 1,80 1,83 1,96 1}
{3 1,4 1,6 1,28 1,50 2,54 1,62 2,79 1,80 1,84 1,85 1,87 1}
{15 1,16 1,43 1,44 1,46 1,51 1,56 1,58 1,62 1,67 1,81 1}
{28 1,46 1,50 1}
{0 positive,4 1,14 1,50 1,65 1,69 2,80 1}
{0 positive,51 1,80 1}
{15 1,41 1,51 1}
{51 1}
{0 positive,51 1}
{0 positive,10 2,20 1,23 2,32 1,33 1,51 1,84 1}
{0 positive}
{}
{10 1,15 1,23 1,24 1,28 1,46 1,51 1,74 1,80 1,84 1,85 1,99 1}
{46 1,58 1,62 1,70 1}
{12 1,15 1,50 1,55 1,62 1}
{}
{50 1,100 1}
{3 1,4 1,8 1,10 1,11 1,30 1,34 1,42 1,49 1,56 1,62 1,69 1,72 1,77 1,84 2}
{0 positive,9 1,18 1,61 1,72 1,87 1}
{8 1,15 1,25 1,34 1,48 1,82 1,84 2,91 1,99 1}
{12 1,82 1}
{4 1,6 1,8 2,10 1,18 1,19 1,35 1,48 1,50 1,68 1,80 1,97 1,98 1}
{0 positive,10 1,23 1,33 1,35 1}
{0 positive,28 1}
{79 1,83 1,84 1}
{80 1,84 1}
{0 positive,2 1,24 1,48 1,78 1,94 1,100 1}
{54 1}
{6 1,48 1,54 1}
{48 1,49 1}
{50 2}
{6 1,12 1,30 1,35 1,46 2,51 1,64 1,89 1,92 1}
{4 1,8 1,9 1}
{8 2,20 1,28 2,32 1,34 1,35 1,42 1,46 1,52 1,80 1,84 2,97 1}
{12 1,48 1,49 1,80 1,93 1}
{62 1}
{48 1,79 1}
{67 1}
{7 1,12 1,15 1,52 1,80 1}
{}
{0 positive,8 1,12 1,16 1,100 1}
{20 1,22 1,44 1,84 1,99 1}
{8 1,20 1,22 1,28 1,44 1,58 1,66 1,69 1,72 1,82 1}
{8 1,12 1,15 1,22 2,24 1,31 1,44 1,46 1,61 1,62 1,70 1,71 1,73 1,84 1,99 1}
{44 1,62 1,82 1}
{12 1,44 1,88 1}
{15 1,25 1,39 1,46 1,49 1,62 2,74 1}
{13 1,22 1,44 1,46 2,70 1,75 1,80 1,84 1}
{0 positive,45 1,49 1,84 1}
{12 1,17 1,66 1}
{5 1,36 1,41 1,45 1,77 1}
{0 positive,5 1,8 1,45 1,69 1}
{22 1,45 1,100 1}
{4 1,8 1,34 1,45 1}
{46 1}
{0 positive,2 1,7 1,8 1}
{8 1,21 1,46 1,50 1,62 2,68 1,69 1,70 1,71 1,80 1}
{0 positive,8 1}
{0 positive,45 1,46 1}
{1 1,46 1,59 1,62 1,84 1,100 1}
{46 1,50 1}
{13 1,44 1,46 2,66 1}
{0 positive,13 1,46 1}
{8 1,13 1,23 1,48 1,59 1,71 1}
{5 1,8 1,13 1,45 1,67 1}
{10 1,13 1,15 1,46 2,68 2,69 2,89 1}
{4 1,13 1,43 1,46 2,77 1,92 1,97 1}
{13 1,46 1,50 1,77 1,79 1}
{13 1,15 1,46 1,49 1,56 1,62 1}
{8 1,10 1,13 1}
{8 1,13 1,15 2,16 1,52 1,62 1,67 1,71 1,79 2,98 1}
{0 positive,8 4,10 1,13 3,94 1}
{0 positive,8 1,20 1}
{0 positive,8 1,15 1,48 1,57 2,62 1,72 1,100 1}
{0 positive,8 1,42 1,98 1,100 1}
{0 positive,8 1,10 2,11 1,15 2,21 1,48 1,50 2,62 1,71 1,80 1,92 2}
{0 positive,12 1,27 1,58 1,83 1,84 1}
{0 positive}
{8 2,21 1,24 1,26 1,39 1,50 1,53 1,62 1,84 2,86 1,94 2}
{0 positive,4 1,10 1,28 1,34 1,37 1,58 1,62 1,76 1,80 1}
{0 positive,12 1,15 1,28 1,32 1,46 2,47 2,56 1,62 1,84 1}
{82 1}
{14 1,28 1,32 1,47 1,70 1,84 1,85 1,88 1}
{1 1,10 2,21 1,39 1,46 1,52 1,60 1,62 1}
{0 positive,2 1,7 1,46 1,55 1,70 1,73 1,80 2}
{}
{15 1,23 1,43 2,82 2,84 1}
{0 positive,10 1,29 1,43 1}
{8 1,29 1,59 1,70 1,96 1,100 1}
{}
{}
{0 positive}
{50 1}
{8 1,50 1,84 1}
{0 positive,9 1,49 1}
{8 1,24 1,31 1,62 1}
{8 1,18 1,24 1,52 1,62 1,87 1,91 1,95 1,100 1}
{0 positive,15 1,44 1,46 1,51 1,57 1,80 1}
{4 1,8 3,10 1,15 1,19 1,22 1,44 1,49 1,50 1,52 1,62 1,69 1,77 2,79 1,91 1}
{0 positive,2 1,7 1,8 1,10 1,15 1,24 1,44 1,48 1,57 1,61 1,70 2,80 1,82 1,84 1}
{0 positive,8 1}
{5 1,42 1,45 1,82 1}
{0 positive,4 1,45 1}
{6 1,48 1,62 1,69 1,72 1,84 1,85 1,87 1,89 1,92 1,99 1}
{15 1}
{0 positive,8 1,55 1,65 1,68 1,82 1}
{4 1,8 1,10 1,13 1,84 1}
{13 1,46 1,79 1}
{12 1,13 1,46 1,50 1,77 1}
{8 1,13 1,77 1}
{4 1,8 1,13 1}
{8 1,17 1,27 1,30 1,62 1,95 1}
{15 1,46 1,48 1,54 1,56 2,62 1,83 1,88 1,95 2}
{0 positive,46 1,100 1}
{15 1,23 1,39 1,43 1,44 1,46 1,62 1,84 2,92 1}
{8 2,15 1,22 1,24 1,25 1,30 1,50 1,69 3,71 1,72 1,81 1,82 1,84 1,90 1}
{8 1,29 1,62 1,82 1,83 1,84 1}
{8 1,50 1}
{22 1,46 1,94 1}
{20 1,22 1,46 1,84 1}
{15 1,46 1,49 1,53 1,58 1,77 1,98 1}
{1 1,28 1,58 1,70 1,73 1,74 1,80 1}
{15 1,22 1,31 1,46 1,49 1,50 1,69 2,70 1,72 1,75 1,80 1}
{0 positive}
{0 positive,36 1,49 1,62 1}
{8 1,54 1,80 1}
{0 positive,70 1,80 2,98 1}
{10 2,15 1,46 1,52 1,91 1,98 1}
{46 1,52 1,62 2,70 1}
{8 1,10 1,18 1,29 1,52 1,68 1,69 1,74 1,77 1,89 1}
{8 2,15 1,17 1,27 1,49 1,50 1,52 1,62 1,80 2}
{0 positive,14 1,15 1,17 1,50 1,52 1,89 1,94 1}
{8 1,25 1,28 1,29 1,30 1,62 1,72 1,84 1}
{3 1,62 1,72 1,80 1}
{0 positive,30 1,64 1,78 1}
{0 positive,10 2,34 1,48 1,71 1,82 1,84 2}
{0 positive,34 1,43 1,52 1,79 1,92 1}
{10 1,28 1,34 1,52 1,61 1}
{0 positive,12 1,36 1,46 1,52 1,68 1,79 1}
{8 1,49 1,52 1,55 1,68 1,70 1}
{52 1,55 1,79 1}
{19 1,32 1,46 1,52 1,62 2,69 1,77 1,84 1,89 1,98 1}
{15 1,52 1,73 1}
{62 1}
{0 positive,52 1,70 1}
{0 positive,10 1,52 1,70 1,80 1}
{0 positive,48 1,52 1,69 1,80 1}
{0 positive,10 1}
{52 1,84 1}
{40 1,48 1,52 1,70 1,84 1}
{27 1,28 1,46 1,52 1,80 1}
{52 1,78 1,100 1}
{52 1,89 1}
{3 2,5 1,17 1,45 1}
{44 1,70 1}
{15 1,19 1,33 2,78 1,92 1}
{0 positive,4 1,15 1,17 2,49 1,80 1,84 1,85 1}
{2 1,7 1}
{8 1,23 1,45 1,54 1,69 1,90 1}
{8 1,23 1,45 1,54 1,69 1,90 1}
{23 1,54 1,69 1}
{8 1,12 1,23 1,34 1,46 1,54 1,55 1,62 2,67 1,69 1,72 1,85 1}
{46 1,62 1}
{46 1,62 1}
{8 1,62 1}
{15 1,22 1,30 2,46 5,60 1,69 1,70 1,80 1}
{46 1,100 1}
{46 1}
{8 1,17 1,22 1,62 1}
{10 1,20 1,31 1,46 2,70 1,84 1}
{6 1,31 1,46 1,79 1,84 1,99 1}
{34 1,46 2,62 2,70 1}
{8 1,22 1,52 1,74 1,77 1}
{15 1,29 1,46 2,50 1,75 2}
{0 positive,21 1,22 1,46 1,50 1,73 1}
{46 1,74 1}
{8 6,15 1,22 2,27 1,42 2,50 1,53 1,55 1,62 1,84 1}
{0 positive,4 1,8 1,20 1,22 1,62 1,82 1,84 2}
{12 1,29 1,46 1,62 2,70 1,80 1,84 1}
{8 2,10 1,15 1,22 1,39 1,43 1,71 1,84 3}
{46 1,48 1,49 1,80 1}
{8 1,29 1,76 1}
{8 1,62 1}
{10 1,17 1,20 1,46 1,68 1,98 1}
{0 positive,17 1,44 1,46 1,70 1,71 1}
{8 1,9 1,62 1}
{8 1,31 1,84 2}
{8 1}
{8 1,10 1,15 1,29 2,93 1}
{7 1,8 1,48 1,55 1,61 1}
{0 positive,28 1,46 1,50 1,55 1,79 1,84 1,100 1}
{46 2,55 1,67 1,80 1,85 1,92 1}
{8 1,9 1}
{13 1,21 1,31 1,32 1,46 2,84 1}
{46 1,53 1}
{2 1,30 1,31 1,46 1,84 1,91 1,96 1}
{8 2,17 1,22 1,46 1,56 1,80 1,82 1,100 1}
{25 1,46 1,53 1}
{12 1,26 1,27 1,46 1,49 1,62 1,79 1}
{8 1,25 1,27 1,33 1}
{26 1,27 1,33 1,46 1,77 1}
{8 2,10 1,12 1,15 1,17 1,25 2,39 1,55 1,84 1,91 1}
{8 1,26 1,39 1}
{8 1,25 1,39 1,80 1}
{24 1,26 1,44 1,46 1,53 1,79 1,84 1}
{8 1,25 1,49 1,53 1,62 1,94 1}
{8 1,25 1,53 1}
{8 1,25 1,55 1}
{18 1,26 2,46 1,50 1,55 1,95 1}
{3 1,8 2,22 1,25 1,81 1}
{8 4,25 1,52 1,62 1,66 1,73 1,81 1,84 1,91 2,92 1,94 1}
{8 1,28 1,49 1,62 2}
{6 1,8 2,30 2,99 1}
{28 1,30 1,46 1,62 1,84 1}
{8 2,14 1,22 1,24 1,30 1,76 1,78 1,84 1}
{8 1,22 1,62 1}
{26 1,46 2,50 1,53 1,76 1,82 1,100 1}
{8 1,80 1}
{22 1,40 1,46 1,92 1}
{16 1,22 1,46 1,62 1,82 1}
{46 1,62 1}
{7 1,8 1,22 1,60 1}
{0 positive,46 1,56 1,84 1}
{8 3,22 1,60 1,63 1,77 1,84 1,89 1}
{4 1,8 1,31 1,48 1,79 1,83 1,84 1}
{15 1,46 2,58 1,79 1,81 1}
{8 1,62 1}
{8 1,28 1,30 1}
{8 1,9 1,19 1,31 1,77 1,84 1}
{8 1,24 1,55 1}
{12 1,15 1,17 1,19 1,26 1,27 1,33 1,46 1,62 1,73 1}
{8 1,15 1,21 1,26 1,29 1,30 1,44 1,46 1,53 1,79 1,80 1,84 1,86 1,96 1}
{8 2,25 1,53 1,94 1}
{8 1,21 1,25 1,53 1,84 1,94 1}
{8 1,25 1,53 1,84 1,94 1}
{25 1,46 1,53 1}
{8 1,26 1,55 1}
{26 1,46 1,55 1,79 1}
{26 1,46 1,48 1,49 1,55 1,62 1,80 1}
{25 1,46 1,52 1,55 1,58 1}
{25 2,46 1,48 1,55 2,79 1,100 1}
{8 1,24 1,25 1,57 1,73 1,82 1,90 1}
{26 1,46 1,60 1,90 1}
{8 1,17 1,20 1,26 1,49 1,58 1,84 1,91 1}
{21 1,26 1,31 1,46 1,47 1,77 1,84 2,91 1}
{26 1,31 1,46 1,84 1,85 1}
{8 2}
{46 1}
{19 1,27 1,46 1,68 1}
{10 1,27 1,46 1,55 1}
{27 1,46 1,55 1}
{8 1,20 1,27 1,55 1,86 1,96 1}
{27 1,46 1,74 1}
{8 1,27 1,77 1}
{32 1,46 1,66 1,70 1,84 1}
{25 1,28 1,39 1,46 2,68 1,80 1,86 1,87 1}
{0 positive,8 1,35 1,44 1,45 1,82 1}
{8 1,32 1,48 1,49 1,51 1,62 2,69 1,70 1,77 1,80 1,84 1}
{10 1,13 1,21 1,30 1,36 1,46 2,48 1,62 1,67 1}
{0 positive,8 1,10 1,15 2,24 1,28 2,30 1,41 1,50 1,84 1,95 1}
{0 positive,8 3,30 1,48 1,76 1,77 1,84 1,86 1,91 1}
{8 1,10 1,34 1,45 1,48 1}
{12 1,20 1,25 2,39 1,46 2,62 1,70 1,73 1,81 1,83 1,84 2}
{26 1,46 1}
{8 1,25 1,31 1,84 1,90 1,99 1}
{8 3,22 1,24 1,25 1,39 1,90 1,91 1}
{8 1,10 1,15 1,22 1,25 1,39 1,49 1,72 1,74 1,80 1,91 1,98 1}
{8 1,25 1,31 1,84 2,91 1,99 1}
{19 1,20 1,21 1,22 1,24 1,27 1,46 3,50 1,77 1,84 1,87 1,89 1,100 2}
{8 1,19 1,27 1,46 1,57 1,60 1,100 1}
{16 1,27 1,29 1,46 1,55 1,62 2}
{27 1,46 1,55 1}
{10 1,27 1,38 1,46 2,55 1}
{27 1,46 1}
{0 positive,27 1,46 1,79 1,80 1,89 1}
{27 1,46 1,73 1}
{27 1,46 1,73 3}
{8 1,27 1,77 1}
{4 1,8 1,27 1,62 1,77 1}
{8 1}
{8 2,14 1,15 1,24 1,27 1,28 1,43 1,44 1,50 1,77 1,84 1,89 1}
{8 1,27 1,80 1,82 1,89 1}
{46 1,80 1}
{4 1,8 3,20 1,32 1,34 1,45 1,73 1,74 1,79 1,80 1,84 1,92 1,95 1}
{8 2,14 1,15 2,21 1,27 1,28 1,31 2,34 1,37 1,62 1,70 1,72 1,80 1,84 1,92 1}
{10 1,31 1,37 1,40 1,46 1,70 1,72 1}
{0 positive,34 1,46 1,62 1,70 1,88 1}
{8 2,15 1,28 1,34 1,39 1,62 1,67 1,84 1}
{8 1,34 1,77 1,100 1}
{17 1,34 1,46 1,62 1,80 1}
{34 1,46 1,58 1,63 1,100 2}
{0 positive,25 1,39 1,44 1,46 2,49 1,50 1,60 1,61 1,62 1,77 1,84 1,92 1}
{8 1,12 1,48 1,80 2}
{8 2,66 1}
{34 1,35 1,39 2,46 3,50 1,62 1,67 1,68 1,69 1,78 1,84 1,94 1,95 1}
{8 1,10 1,19 1,35 1}
{10 1,35 1,46 1,54 1,65 1}
{8 1,20 1,22 1,35 1,50 1,65 1,72 2,80 1,84 1}
{0 positive,1 2,8 1,10 2,15 1,28 1,37 1,40 1,49 2,58 1,69 2}
{37 1,46 1,66 1,84 2}
{8 1,27 1,37 1,46 1,77 1}
{19 1,38 1,46 1}
{4 1,8 1,14 1,22 1,38 1,53 1,71 1,80 1,100 2}
{8 1,36 1,38 1,58 1,67 1}
{8 1,38 1}
{8 2,17 1,21 1,38 1,44 1,48 1,49 1,50 1,57 1,77 1,80 1,83 1}
{0 positive,4 1,8 1}
{0 positive,34 1,46 1,50 1}
{0 positive,8 1,28 1}
{10 1,34 1,46 1,49 1}
{34 1,46 1,62 2,98 1}
{31 1,34 1,46 1,49 1,53 1,58 1,62 1,68 1,76 1,79 1,84 2}
{17 1,19 1,34 1,46 1,99 1}
{17 1,18 1,31 1,34 1,46 2,48 1,55 1,67 1,68 1,80 3,84 1}
{0 positive,10 1,46 1,56 1}
{46 1,85 1,99 1}
{8 2,15 1,40 1,48 1,50 1,75 1,79 1,80 2,84 1,92 1,100 1}
{6 1,8 2,15 1,35 1,58 1}
{1 1,8 1,10 1,11 1,35 1,69 1,82 1}
{0 positive,10 1,15 1,23 1,35 1,46 1,98 1}
{8 1,35 1,62 1,87 1}
{24 1,37 1,46 1,80 1,84 1}
{0 positive,6 1,15 2,37 1,46 1,55 1,69 1}
{38 1,46 1,48 2,50 1,57 3,69 1,72 1}
{8 1,29 1,38 1,50 1,58 1}
{8 4,25 1,38 2,41 2,50 1,62 1,65 1,95 1}
{10 1,15 1,38 1,46 1,50 1,58 1,62 1,89 1,95 1,98 1}
{8 1,38 1,45 1,100 1}
{8 4,10 2,38 2,45 1,62 2,84 2,91 2}
{8 1,38 1}
{15 1,38 1,46 1}
{20 1,38 1,46 1,62 1,79 1,96 1}
{8 2,10 1,20 1,33 1,38 1,51 1,62 1,63 1,70 1,80 2}
{8 1,38 1,80 1}
{38 1,46 1,58 1,82 1}
{4 1,8 1,10 1,15 2,38 1,48 1,63 1,69 1,80 1}
{8 2,38 1,62 1,79 1,80 1,84 1,95 1}
{10 1,19 1,23 1,37 1,38 1,46 1,62 1,95 1}
{38 1,39 1,46 2,47 1,61 1,85 1,99 1}
{8 1,38 1,46 1,77 1,99 1}
{0 positive,3 1,8 2,39 2,51 1,69 1,70 1,79 1,80 1,84 1,86 1,99 1}
{1 1,8 1,11 1,12 1,14 1,21 1,31 1,39 1,45 1,86 1,88 1}
{8 2,10 2,28 1,39 1,66 1,75 1,84 3}
{8 1,12 1,17 1,19 1,28 2,32 2,39 2,46 3,48 1,58 2,60 1,67 1,71 2,79 2,80 1,91 2}
{29 1,32 1,39 1,46 1,84 2,100 1}
{8 1,15 1,39 1,48 1,62 1,74 1,79 1}
{23 1,54 1,69 1}
{23 1,69 1,85 1}
{0 positive,45 1}
{54 1,58 1,69 1}
{6 1,48 1,54 1,62 1,69 1,80 2,83 1}
{0 positive,15 1,28 2,41 1,45 1,54 1,65 1,79 1,80 1,98 1}
{0 positive,15 1,28 2,41 1,45 1,54 1,65 1,79 1,80 1,98 1}
{0 positive,37 1,49 1,69 1,71 1,79 1,80 1}
{4 1,8 1,24 1,39 1,48 1,84 1}
{84 1,91 1}
{0 positive,4 1,7 1,23 1,28 1,48 1,60 1,69 2,71 1,84 2,99 1}
{10 1,82 1,84 1,89 1,93 1}
{31 1,43 2,46 1,59 1,84 1,86 1,90 1}
{4 1,27 1}
{15 1,39 1}
{27 1,30 1,55 1,84 1,88 1}
{0 positive,10 1,49 1}
{0 positive,50 1,58 1,84 1,91 1}
{10 1,21 1,39 1,46 1,50 1,58 1,60 1,80 1,84 1}
{0 positive,12 1,79 1,80 1,83 1}
{8 1,71 1,84 1,88 1,91 1,96 1}
{0 positive,10 1,21 1,46 1,57 1,84 1,100 2}
{0 positive,4 1,33 1,50 1,84 1}
{16 1,52 1,55 1,79 1}
{0 positive,39 1,62 1,64 1,100 1}
{}
{23 1,80 1,82 1}
{0 positive}
{46 1,56 1,77 1}
{13 1,15 1,43 1,46 1}
{}
{0 positive,4 1,21 1,33 1,39 1,49 1,80 2,84 2}
{89 1}
{8 2,10 1,39 1,43 1,55 1,63 1,64 1,73 1,80 1,84 1}
{20 1,50 1,55 1,67 1,80 1,84 1}
{}
{10 1}
{10 1,56 1}
{48 1,62 1,69 1,80 1}
{8 1,15 1,16 1,17 2,27 1,28 1,48 1,55 1,56 1,62 2,69 2,80 1,85 1,93 1}
{0 positive,50 1,57 1}
{84 1}
{24 1,46 2,49 1,92 1,97 1}
{6 1,11 1,38 1,41 1,46 1,58 1,82 1,88 1,93 1}
{8 1,38 1}
{8 2,10 1,38 1,62 1,84 1,91 1}
{3 1,8 1,38 1,80 1}
{38 1,46 1,82 1}
{38 1,45 1,46 1,82 1}
{8 1,38 1,82 1}
{8 1,25 1,38 1,46 1,55 1,69 1,80 1}
{38 1,46 1,85 1}
{4 1,8 1,38 1,48 1,69 1,80 2,89 1,95 1}
{38 1,46 1,99 1}
{23 1,38 1,46 2,55 1,68 1,79 1,81 1,100 3}
{10 1,39 1,46 1}
{8 1,10 1,39 1}
{0 positive,10 2,25 1,39 2,44 1,46 2,49 1,50 1,64 1,80 1}
{8 1,10 2,37 1,39 1,49 1,70 1,80 1,85 1,89 1}
{10 1,11 1,15 1,17 1,29 1,35 1,39 1,46 3,50 1,51 1,52 1,67 1,80 1,81 1,92 1}
{0 positive,10 1,14 1,15 1,30 1,31 1,32 1,39 1,42 1,46 1,47 1,84 2}
{8 1,39 1}
{8 1,39 1,80 1}
{13 1,32 1,39 1,46 3,66 1,84 1,94 1}
{8 2,13 1,15 5,23 1,39 1,60 1,71 1,79 1,80 2,85 1,98 1}
{19 1,27 2,39 1,43 1,46 3,80 1}
{8 1,18 1,31 1,39 1,67 1,68 1,83 1,84 2,99 1}
{28 1,39 1,46 1,84 1}
{8 1,10 1,28 1}
{46 1,82 1}
{2 1,7 1,8 1}
{8 3,12 1,15 2,21 1,33 1,36 1,51 1,53 1,62 1,68 1,79 1,80 1,84 1}
{46 1,97 1}
{8 1,15 1,39 1,45 1,52 1,69 1,72 2,77 1,80 1}
{8 1,15 2,19 1,48 1,52 1,62 1,72 1,80 1,92 1}
{0 positive,8 2,18 1,25 1,44 1,52 1,53 1,62 1,82 2,84 1,89 2}
{8 1,11 1,15 1,46 1,52 1,62 1,84 1,92 1}
{10 1,34 2,46 1,52 1,60 1,99 1}
{10 1,28 1,34 1,46 1,48 1,52 1,74 1,80 1}
{0 positive,10 1,21 1,22 1,28 1,34 1,46 2,52 1,76 1,80 1}
{10 1,15 1,18 1,19 1,31 1,35 1,46 2,52 1,68 1,76 1,84 2}
{8 2,35 1,51 1,52 1,62 1,67 1,82 1,84 2}
{46 1,52 1,62 1,80 1}
{46 3,50 1,52 1,70 1,72 1,80 1,83 1}
{8 1,52 1,58 1,60 1,62 1,69 1,72 1,78 1,84 1}
{46 2,52 1,59 1}
{17 1,20 1,28 1,39 1,46 1,48 1,80 1,84 1}
{10 1,20 1,28 1,31 1,32 1,39 1,46 1,47 1,62 1,67 1,68 1,77 1,84 6}
{4 1,8 1,10 1,17 1,39 1,59 1,65 1,70 2,72 1,80 1,84 1}
{39 1,46 1,84 1,89 1}
{0 positive,39 1,46 1,62 1,68 1,70 1}
{17 1,30 1,46 1,84 1,86 1,89 1}
{1 1,8 4,10 1,17 1,20 1,44 1,58 1,63 1,67 1,70 1,77 1,78 1,81 1,84 1,89 1}
{46 1,49 1}
{46 1}
{8 1,15 1,44 1,50 1,62 1,73 1,78 1,82 1}
{46 3,61 1,77 1,97 1}
{0 positive,39 1,46 2,48 1,50 1,55 1}
{8 1,26 1,52 1}
{0 positive,8 1,28 1,52 1}
{6 1,13 1,15 1,46 3,52 1,62 1,64 1,69 1,72 1,86 1}
{8 1,10 1,49 2,50 1,52 1,72 1,79 1,82 1,93 1}
{8 1,34 1,52 1}
{17 1,34 1,46 1,52 1}
{8 1,15 1,18 1,52 1,70 1}
{8 1,14 1,52 1,63 1}
{46 2,52 1}
{0 positive,8 3,24 1,27 1,28 1,52 1,62 1,85 1,96 1}
{8 2,27 1,52 1,90 1}
{10 1,15 1,46 1,48 1,52 1,70 1,78 1,84 1,91 1,98 1}
{8 1,28 1,52 1,76 1,84 1,91 1}
{0 positive,4 1,8 1,15 1,30 1,40 1,46 1,49 1,50 1}
{4 1,8 2,14 1,15 1,22 1,41 1,50 1,66 1,71 1}
{8 1,45 1,49 1,50 1,62 1,82 1,98 1}
{15 1,20 1,46 2,50 1,73 1,76 1,80 1,82 1,84 1,94 1}
{8 2,21 1,28 1,32 1,49 1,53 1,61 1,67 1,83 1,84 2,89 1}
{0 positive,46 1,53 1}
{0 positive,8 1,55 1,82 1}
{0 positive,20 1,46 1,55 1,84 1}
{0 positive,46 1,55 1,60 1,100 1}
{8 1,10 1,55 1,62 1}
{46 1}
{0 positive,10 1,24 1,46 1,57 1,84 1,91 1}
{0 positive,42 1,46 2,48 1,57 1,75 1,84 1,91 1}
{8 1,16 1,21 1,42 1,57 1,61 1,77 2}
{0 positive,8 1,15 1,44 1,45 1,57 1,98 1}
{0 positive,8 1}
{0 positive,1 1,4 1,10 1,14 1,15 1,94 1}
{10 1,45 1,58 1,71 1,82 1}
{0 positive,45 1,62 1}
{0 positive,15 1,20 1,32 1,33 1,84 1,85 1,96 1,99 1}
{8 1,41 1}
{0 positive,17 1,44 1,56 1,58 1,62 1}
{8 1,38 1}
{0 positive,49 1,55 1}
{46 1,52 1,60 1,80 1}
{}
{4 1,8 1,15 1,27 1,58 1,62 1}
{13 1,15 1,21 1,37 1,49 1,58 1,62 3,68 1,87 1}
{49 1,58 1}
{8 1,58 1,77 1,80 1}
{0 positive}
{0 positive,49 1}
{15 1,47 1,58 1,89 1,96 1}
{28 1,31 1,51 1,58 1,66 1,84 1}
{0 positive,4 1,15 2,85 1,98 1}
{0 positive,10 1,34 1}
{62 1}
{0 positive,5 1,45 1}
{}
{30 1,49 1,58 1,84 1}
{4 1,35 1,42 2,46 1,59 1,60 1,61 1,77 1,83 1,84 1,97 1}
{0 positive,59 1,100 1}
{}
{12 1,83 1}
{10 1,28 1,33 4,49 1,65 1,72 1,80 1,83 1}
{}
{0 positive,4 3,14 1,15 1,28 1,31 1,55 1,77 1,84 1}
{}
{15 1,46 1,70 1,80 1}
{4 1,12 1,16 1,17 1,49 1,65 1,80 2}
{0 positive,5 1,45 1}
{0 positive}
{31 1,93 1}
{0 positive,20 1,46 1,68 1,72 1,80 2,93 1}
{10 1,30 1,55 1,58 1,63 1,71 1,72 1,78 1,84 2}
{4 1,62 1}
{0 positive,45 1,62 1}
{0 positive,9 1,21 1,49 1,50 1,52 1,67 1,70 1,84 1}
{62 1}
{18 1,20 1,49 1,58 1,62 2,84 1}
{18 1,62 1,73 1}
{9 1,49 1}
{1 1,4 1,16 1,21 1,43 1,49 1,62 1,68 2,69 2,79 1,83 1}
{24 1,41 1,62 1,84 1,94 1}
{8 1,13 1,23 1,28 1,41 1,58 1,62 1,68 1,80 1}
{62 1}
{8 1,49 2,52 1,79 2,80 1}
{15 1,46 1,51 1,52 1,62 1,93 1}
{3 1,10 1,29 1,46 1,52 1,58 1,69 1,80 1}
{8 1,10 1,15 1,38 1,46 2,50 1,52 1,62 1,82 1,92 1}
{8 1,10 1,50 1,52 1,62 2,70 1}
{8 2,10 1,27 1,52 1,62 1,74 1}
{0 positive,8 1,52 1,80 1}
{6 1,8 1,24 1,39 1,46 1,52 1,61 1,77 1,90 1,99 1}
{1 1,8 2,9 2,10 1,49 1,52 1,62 2,69 1,76 1,89 1,90 1}
{0 positive,8 1,10 1,15 1,20 1,52 1,62 1,84 1}
{10 1,15 1,46 1,52 1,62 1,69 1,80 1,84 1}
{8 1,49 1,58 1,59 1,62 1,66 1,69 1,71 1,84 1,98 1}
{18 1,31 1,46 1,72 1,90 1}
{2 1,12 1,46 1,50 1,58 1,100 1}
{0 positive,10 1,21 1,46 3,50 1,53 1,70 1}
{2 1,27 1,28 1,46 1,53 1,80 1,100 1}
{10 1,15 1,28 2,46 1,61 1,80 1}
{8 1,62 1}
{17 1,43 1,46 1,62 1}
{0 positive,1 2,22 2,24 1,44 2,46 1,55 1,69 1,70 1,80 2,100 2}
{0 positive,8 2,50 1,55 2,82 1,84 1,92 1,95 1,99 1}
{46 1,55 1}
{8 4,10 3,23 1,52 1,55 2,56 1,61 1,63 1,72 1,84 1,87 1,99 1}
{0 positive,8 1,55 1,61 1,77 1,95 1,100 1}
{0 positive,4 1,46 1,69 1,80 1}
{0 positive,2 1,8 1,15 1,50 1,57 1,80 2,99 1}
{8 1,45 1,50 1,56 1,57 1}
{0 positive,15 1,46 1,57 1,58 1,62 1,98 1}
{0 positive,2 1,7 1,15 1,46 1,49 1,57 1,62 1,80 1,92 1,98 1}
{0 positive,8 1,57 1,100 1}
{0 positive,46 1,53 1,57 1,100 2}
{0 positive,10 1,46 1,49 1,57 1,58 1,100 1}
{8 2,22 1,28 1,43 1,48 1,54 1,62 1,70 2,82 1}
{0 positive,8 2,10 1,49 1,79 1,84 2,94 1}
{0 positive,21 1,28 1,30 1,46 1,48 1,82 1}
{8 1,59 1,87 1}
{46 1,59 1}
{8 1,12 1,18 1,43 1,58 1,59 1,62 1}
{8 1}
{4 1,46 1,59 1}
{46 1,59 1,62 1}
{8 1,59 1,62 1}
{8 2,50 1,59 1,61 1,62 1,77 1,92 1,97 1}
{8 1,9 1,12 1,39 1}
{0 positive,4 1,9 1}
{15 1,28 1,49 1,62 2,69 1,71 1,72 1,80 3,99 1}
{52 1,62 1}
{15 1,19 1,49 1,62 1,77 2}
{9 1,62 1,82 1}
{8 1,9 1,17 1,43 1,49 1,84 1}
{9 1,89 1}
{0 positive,4 1,7 2,9 1,16 1,20 1,32 1,41 1,48 1,84 1}
{9 1,58 1,62 2,84 1,89 1,98 1}
{62 1}
{9 1,73 1}
{4 1,62 1}
{28 1,49 1,62 2}
{0 positive,62 1,85 1,100 1}
{8 1,15 1,20 1,25 1,53 1,62 1,84 2}
{62 1,85 1}
{11 1,27 1,54 1,58 1,62 2,99 1}
{16 1,48 1,62 2,67 1}
{3 1,8 2,9 1,15 1,30 1,48 1,58 1,89 1}
{9 1,10 2,15 1,23 1,49 1,55 2,60 1}
{0 positive}
{4 1,10 1,12 1,15 2,25 1,39 1,46 1,49 1,62 1}
{7 1,11 1,37 1,58 1,62 1,68 1,84 1}
{10 2,15 1,21 1,46 3,50 2,52 1,58 1,62 1,67 2,68 1,69 1,74 1,92 1}
{0 positive,9 1,10 2,11 1,33 1,39 1,50 1,69 1,94 1}
{9 1}
{8 1,18 1,32 1,48 1,49 1,59 1,62 2,84 1,85 1}
{58 1,62 1}
{34 1,62 1,68 1,70 1,82 1,83 1}
{62 1}
{0 positive,2 1,3 1,9 1,49 1,53 1,64 1,100 1}
{9 1,80 1,84 1}
{9 1,37 1,62 1,69 1,70 1,99 1}
{8 1,12 1,23 1,62 2,77 1,84 1}
{9 1,12 1,15 1,20 1,48 1,49 1,50 2,69 1,75 1,79 2,84 1,89 1,96 1}
{0 positive,45 1,62 1,80 1}
{10 1,11 1,15 1,35 1,54 1,62 2,65 1,98 1}
{8 1,9 1,15 1,48 1,62 1,69 1,89 1}
{17 2,28 1,30 1,46 1,49 1,62 1,68 1,75 1,84 1,94 1}
{62 1}
{0 positive,7 1,8 1,29 1,57 1,62 2,84 1}
{0 positive,10 1,15 2,16 1,34 1,46 1,57 1,58 3,62 1,80 1}
{0 positive,8 1}
{0 positive,46 2,57 2,79 1,84 1}
{3 3,12 1,17 1,28 1,43 1,46 1,57 1,80 1,88 1}
{0 positive,8 1,45 1,57 1}
{8 1,57 1,100 1}
{8 1,57 1,61 1,77 1,100 1}
{0 positive,46 1,57 1,100 1}
{0 positive,7 1,18 1,46 2,80 1,85 1}
{8 3,38 1,40 1,62 1,73 1,95 1,96 1}
{0 positive,46 1,48 1,89 1}
{12 1,15 1,26 1,31 1,39 1,46 1,48 1,67 1,80 1,84 1,100 2}
{8 1}
{21 1,24 1,29 1,46 2,57 1,59 1,62 1}
{46 1,56 1,59 1,79 1,93 1}
{16 1,37 1,46 2,50 1,59 1,62 1,69 1,70 3,72 1,77 1,78 1,80 2}
{8 3,42 1,50 1,53 1,59 1,76 1}
{42 1,46 1,59 1,61 1,77 1}
{8 2,15 1,21 1,40 1,42 3,46 1,59 2,62 1,67 1,96 1}
{2 1,7 1,8 1,59 1,100 1}
{0 positive,46 1,59 1,62 1}
{8 2,15 1,39 1,59 1,62 1,67 1}
{1 1,8 1,59 1,62 2}
{46 2,59 1,62 1,82 1}
{0 positive,33 1,46 1,59 1}
{8 3,11 1,20 1,41 1,59 1,61 1,68 1,71 1,80 1,88 3,97 1}
{46 1,59 1,84 1,100 1}
{46 1,59 1,100 1}
{8 1,15 1,28 1,49 1,62 1,79 1,80 1,94 1}
{10 1,46 1,80 1}
{46 1}
{10 1,15 1,33 1,46 1,63 1}
{8 1,10 1,28 1,39 1,63 1,69 1,80 2,87 1}
{8 2,32 1,39 1,44 1,61 1,63 1,66 1,69 1,84 1,86 1,100 1}
{8 1,15 1,24 1,63 1,68 1}
{8 1,10 2,12 1,17 1,58 1,62 1,63 1,69 1,70 1,79 1,89 1}
{15 1,46 1,63 1,78 2}
{8 1,29 1,60 1,63 1,78 1,83 1,99 1}
{38 1,46 3,50 1,55 1,63 1,82 1,84 1,89 1,95 1}
{8 1,12 1,28 1,29 1,63 1,68 1,69 1,70 1,79 1,80 1,84 1,91 1,100 1}
{46 1,63 1}
{0 positive,3 1,4 1,8 1,12 1,20 1,50 1,52 1,62 1,77 1,80 1,89 1}
{8 1,59 1,62 1}
{8 1,59 1,62 1}
{8 2,15 1,25 1,43 1,55 1,59 1,62 1,84 1,91 1}
{15 1,23 1,46 1,50 2,54 1,59 1,69 3,80 3,86 1,92 2}
{19 1,28 1,46 1,59 1,69 1,72 1,75 1,80 3,84 1,87 1}
{15 1,46 1,59 1}
{8 1,59 1,100 1}
{7 1,8 2,16 1,20 2,26 1,30 1,35 1,48 1,59 1,72 1,79 1,80 1,84 1,100 2}
{46 1,80 1}
{8 2,24 1,48 1,50 3,77 1,79 1,80 1,82 2,84 1,92 1}
{15 3,21 1,46 5,59 1,62 1,74 1,82 1}
{46 1,100 1}
{8 1,10 1,28 1,49 1,63 1,87 1,89 1}
{10 1,46 1,63 1}
{8 2,10 1,48 1,50 1,62 2,63 1,79 1,81 1}
{46 1,62 1,63 1,72 1,82 1}
{46 1,63 1,78 1}
{8 1,10 1,46 1,49 1,63 1,69 3,77 1,84 2}
{8 1,19 1,30 1,62 1,63 1,69 1,84 1}
{8 1,63 1,84 1}
{0 positive,19 1,46 1}
{8 1,80 1}
{0 positive,2 1,14 1,15 1,20 1,46 1,48 1,50 1,62 1,80 1,84 1}
{8 1,10 1,15 2,55 1,69 1,79 1,80 2}
{25 1,31 1,46 1,73 1,84 2,91 1}
{8 1,62 1,69 1,71 1,73 1,92 1}
{8 1,25 1,44 1,58 1,59 1,61 1,73 2,84 1,100 3}
{31 1,46 1,73 1,80 1,84 2,91 1}
{8 2,56 1,73 1,84 2}
{15 1,20 1,22 1,33 1,46 2,49 1,50 1,62 1,69 1,72 1,73 1,80 1,84 2,100 1}
{0 positive,46 1}
{10 2,12 1,39 1,46 3,58 1,60 1,63 1,68 1,69 2,72 1,77 1,79 1,84 1,92 1,93 1}
{0 positive,8 1,42 1,46 1,55 1}
{26 1,39 1,46 1,70 1,77 1}
{12 1,26 1,41 1,46 1,47 1,51 1,53 1,64 1,70 1,77 2,94 1}
{8 1,10 1,62 1,69 1,80 1,89 1,98 1}
{46 1,62 1,69 1}
{30 1,46 2,50 2,62 2,70 1,84 1,89 1,95 1}
{30 1,46 3,57 1,75 1,95 1,100 1}
{40 1,46 1,58 1,70 2,81 1,96 1}
{17 1,49 1,62 1,70 1,80 1,84 1,85 1}
{17 1,49 1,50 1,62 1}
{8 2}
{51 1,62 1,67 1}
{9 1,29 1}
{9 1}
{62 1}
{62 1,68 1,73 1}
{8 1,9 1,46 1}
{62 1}
{0 positive,9 1,49 1}
{62 1}
{9 1}
{28 1,70 1,98 1,99 1}
{31 1,76 1,84 1,99 1}
{}
{14 1,89 1}
{4 1,50 1,64 1}
{8 1,64 1,67 1}
{48 1,64 1}
{0 positive,5 1,45 1}
{8 1}
{3 1,66 1,70 1,80 1}
{58 1,66 1}
{8 1,49 1,80 1}
{66 1}
{6 1,58 1,66 1,96 1}
{21 1,66 1,98 2}
{66 1}
{66 1}
{17 1,44 1,53 1,66 1,84 2}
{10 1,22 1,29 1,50 1,51 1,62 1,66 1,70 1,95 1}
{13 1,46 1,60 1,66 1,74 1}
{33 1,66 1,76 1,77 1,84 1}
{8 1,64 1,66 1,79 1}
{7 1,8 1,20 1,28 1,32 1,64 1,66 1,77 2,84 1}
{49 1,71 1}
{17 1,28 1,31 1,62 1,66 1,70 1,71 1,82 1,84 2,93 1}
{8 1,24 1,66 1,71 1,89 1}
{39 1,71 1,84 1,98 1}
{47 1,49 1,58 1,62 1,66 1,74 1,84 1}
{21 1,66 1,85 1,86 1}
{66 2}
{8 1,20 1,28 2,41 1,60 1,66 1}
{15 1,28 1,30 1,32 1,50 1,64 1,66 1,78 1,84 1,85 2}
{15 1,16 1,54 1,66 1,67 2,82 1}
{22 1,58 1,62 1,66 1,82 1,85 1,88 1,89 1}
{16 1,62 1,66 1,99 1}
{8 2,80 1,81 1}
{0 positive,44 1,46 2,62 1,70 1,72 1,81 1,84 1}
{8 2,10 1,39 1,81 1}
{8 2,10 2,18 1,20 1,28 1,48 1,62 1,79 1,81 1}
{20 1,32 1,46 2,81 1,84 1}
{0 positive,8 1,20 1,50 1,81 1}
{46 1,62 1,81 1}
{8 1,22 1,30 1,44 1,48 1,58 1,69 1,72 1,80 1,81 1}
{0 positive,8 1,20 1,50 1,55 1,68 1}
{46 1,75 1}
{8 1,15 1,40 1,42 1,46 1,52 1,57 1,62 1,82 1}
{8 2,25 1,28 1,48 1,65 1,79 1,80 3,91 1}
{8 2,67 1,84 2,89 1,91 1}
{8 1,17 1,20 1,90 1}
{6 1,21 1,29 1,31 1,46 2,76 1,90 1}
{8 1,31 1,43 1,90 1}
{8 1,10 1,15 1,29 1,30 1,31 1,80 1,84 1,90 1}
{8 1}
{17 1,46 1,90 1}
{0 positive,1 2,10 1,28 1,31 1,46 2,69 2,77 1,78 1,82 1,83 1,90 1}
{18 1,46 1,62 1,91 1}
{10 1,46 1,91 1}
{10 1,23 1,36 1,46 1,91 1}
{8 1,10 1,68 1,91 1}
{8 1,10 1,23 1,91 1}
{8 1,12 1,18 1,62 1,91 1}
{5 1,8 1,45 1,50 1,91 1}
{8 1,87 1,91 1}
{8 1,15 1,68 1,91 1}
{46 1,78 1,91 1}
{0 positive,4 1,7 1,8 1,19 1,91 1}
{8 3,22 1,25 1,27 1,31 1,50 1,55 1,70 1,80 1,84 1,89 1,91 1}
{8 1,39 1,62 1,84 1,91 1}
{8 1,22 1,31 1,68 1,80 1}
{8 1,31 1,84 1}
{21 1,33 1,46 1,51 1,56 1,84 1}
{8 1,28 1,33 1,45 1,48 1,60 1,92 1}
{8 1,20 1,21 1,22 1,28 1,30 1,50 1,58 1,82 1,84 2,92 1}
{8 3,13 1,15 1,68 1,77 1,80 1,84 1,89 1}
{8 2,39 1,42 1,46 1,68 1,77 1,84 2,92 1,97 1}
{8 1,10 1,15 1,39 1,40 1,58 1,84 1,97 1}
{1 1,8 2,24 1,29 1,46 2,50 1,53 2,62 1,66 1,69 1,79 1,88 1,95 1,97 1}
{8 2,97 1}
{0 positive,35 1,46 2,62 1,97 1}
{46 2,48 1,97 1}
{8 2,62 1,68 1,70 1,84 1,97 1,99 1}
{8 2}
{44 1,46 2,62 1,92 1,97 1}
{46 1,62 1,97 1}
{41 1,46 1,58 1,82 1,84 1,92 1,97 1,98 1}
{46 1,47 1,55 1,77 1}
{46 1,85 1}
{8 1,25 1,53 1,73 1,94 1}
{8 1,25 1,55 1,62 1,64 1,73 1,87 1}
{10 1,46 1,63 1,73 1}
{0 positive,15 1,46 1,73 1,80 1,90 1}
{8 1,68 1,74 1}
{0 positive,8 2,10 1,16 1,30 1,58 1,67 1,68 1,69 1,80 1}
{0 positive,4 1,46 1,71 1,92 1}
{0 positive,8 1,62 1,75 1,100 1}
{6 1,8 3,13 1,39 1,73 1,79 2,84 1,85 1}
{15 1,24 1,34 1,38 1,46 3,61 1,66 1,71 1,82 2,84 1,87 1}
{0 positive,8 2,52 1,62 1}
{46 1,50 1,58 1,80 1}
{38 1,46 2,62 1,72 1,77 1,97 1}
{8 1,87 1}
{8 1}
{0 positive,8 3,33 1,48 1,63 1,80 1,81 1,84 1}
{8 3,10 1,15 1,39 1,45 1,61 1,69 1,77 2,80 1,81 1}
{8 2,14 1,81 1}
{8 2,81 1}
{8 2,32 1,79 1,81 1}
{8 2,30 1,81 1,84 1}
{6 2,8 1,39 1,62 1,80 1,81 1}
{8 1,20 1,29 1,37 1,62 1,69 1,79 1,80 1,81 1,82 1,84 1,89 1}
{8 1,61 1,81 1,84 1}
{8 2,15 1,35 1,77 1,80 2,84 1,93 1}
{4 1,8 4,50 2,54 1,62 2,65 1,73 1}
{14 1,20 1,46 1,80 1}
{0 positive,8 1,22 1,45 1,79 1,80 1}
{12 1,15 1,24 2,46 2,49 1,50 2,84 1}
{4 1,8 2,12 1,15 1,18 1,31 1,77 1,80 1,83 1,84 1,89 1}
{8 1,20 1,21 1,40 1,43 1,49 1}
{8 2,10 1,23 1,48 1,49 1,86 1,89 1,90 1}
{8 1,19 1,30 1,67 1,90 1,98 1}
{8 1,31 1,43 1,90 1}
{8 1,20 1,62 1,70 1,89 1,90 1}
{6 1,15 3,22 1,24 1,28 1,30 2,42 1,46 2,50 1,53 1,58 1,62 1,70 1,79 1,80 1,90 1,100 1}
{46 1,64 1,90 1}
{8 1,62 1,90 1}
{8 1,33 1,69 1,80 1,90 1}
{10 1,46 1,91 1}
{8 1,49 1,53 1,70 1}
{56 1,58 1,84 2}
{16 1,19 1,28 1,62 1,67 2,71 1,80 1,84 1,94 1}
{67 1,93 1}
{33 1,47 1,70 1,80 1}
{4 1,12 1,17 1,85 1,93 1}
{67 1,93 1}
{36 1,67 1}
{0 positive,49 1,67 1,68 1,70 1}
{93 1}
{}
{0 positive,15 1,18 1,21 1,24 1,39 1,80 1,84 1}
{24 1,84 1}
{7 1,98 1}
{0 positive,45 1}
{8 1,39 1,68 1}
{3 1,4 1,8 1,15 1,16 1,32 1,62 1,79 1,80 1,84 2}
{10 1,46 1,49 1,68 1,79 1}
{46 1,49 1,60 1,79 1}
{72 1}
{33 1,51 1,67 1,79 1}
{19 1,35 1,46 1,62 1,67 1,70 1,77 1,84 1,92 1}
{0 positive,1 1,80 1}
{21 1,46 1,50 1,84 1,99 1}
{8 2,12 1,59 1,62 1,80 2}
{15 1,29 1,66 1,99 1}
{0 positive,8 1,22 1,62 2,75 1,82 1,84 2,98 1}
{8 1,77 1,79 1,84 1}
{62 1,63 1,84 1}
{8 1,50 1,59 1}
{15 1,62 1,80 1,96 1}
{0 positive,89 1,100 2}
{49 1,69 1,74 1,77 1,80 1,82 1,83 1}
{8 2,21 1,22 1,63 1,84 1}
{0 positive,33 1,47 1,58 1,67 1,71 1,80 1}
{46 1,59 1,87 1,88 1}
{8 2,9 1,19 1,48 1,77 1,80 1,84 1,90 1,92 1,100 1}
{0 positive,3 1,4 1,5 1,11 1,28 1,44 1,45 1,52 1,85 1}
{10 1,33 1,39 1}
{}
{0 positive,15 1,20 1,32 2,47 2,49 2,62 1,75 1,77 1,82 1,84 2}
{0 positive,10 2,15 2,50 1,69 1,70 3,80 3,89 1}
{8 1,24 1,55 1,70 1,74 1,80 1,82 1}
{39 1,46 1,70 1,79 1,80 1,84 1,85 1,99 2}
{30 1,68 1,71 1,82 1,84 1}
{0 positive,36 1,41 1,71 1}
{4 2,15 2,48 1,98 1}
{8 1,97 1}
{10 1,46 1,84 1,89 2}
{0 positive,8 1,17 1,88 1,99 1}
{8 1,17 1,39 1,71 1,80 1,82 1,84 1,87 1,99 1}
{8 2,11 1,49 1,65 1,79 1,86 1,99 1}
{8 1,68 1,80 1,84 1}
{8 1,13 1,77 1}
{0 positive,41 1,49 1}
{10 1,20 1,46 1,54 1,55 1,57 1,58 1,62 1,67 1,74 1,84 2,91 1}
{98 1}
{8 1}
{39 1,46 1,79 1}
{24 1,84 1,94 1}
{15 1,35 1,68 1}
{6 1,8 2,12 1,17 1,22 1,31 1,49 1,57 1,59 1,61 1,77 2,82 1}
{20 1,36 1,46 1,68 1,69 1,77 1,79 1,81 1,100 1}
{0 positive}
{8 1,10 1}
{8 1,12 1,45 1,70 1,84 1}
{12 1,46 1,70 1}
{8 3,10 1,12 2,39 1,50 1}
{0 positive,13 1,32 1,78 2,84 2}
{0 positive,8 1,50 1}
{8 1,84 1}
{23 1,46 1,48 1,49 1}
{0 positive,47 1,90 1}
{31 1,40 1,47 1}
{0 positive,8 1,71 1,72 1,80 1}
{0 positive,4 1,46 1,82 1,98 1}
{8 2,21 1,43 1,49 1,74 1,79 1}
{8 1,38 1,53 1,85 1}
{47 1,76 1}
{0 positive,8 1,32 1,62 1,84 1,85 1,98 1}
{0 positive,8 1,10 1,15 1,39 1,78 1}
{1 1,28 1,46 1,78 1,98 1}
{8 3,10 1,68 1,83 1,97 1}
{8 1,10 1,27 1,65 1,87 1,100 1}
{10 1,19 1,24 1,33 1,39 1,47 1,48 1,49 1,62 1,78 1,80 2,84 1}
{0 positive,8 2,10 2,21 1,27 1,48 1}
{0 positive,8 1,48 1}
{4 1,8 1,10 1,11 1,37 1,40 1,48 1,52 1,69 1,80 2}
{12 1,28 1,48 1,65 1,70 1,80 1}
{}
{45 1,55 1,68 1,82 1}
{8 2,10 2,15 1,39 1,58 1,60 1,69 3,72 1,98 2}
{8 1,28 1,50 1,51 1,62 1,67 1,82 1}
{0 positive,8 1,67 1}
{10 2,46 1,56 2,62 1,68 1,70 1,91 1}
{14 1,46 1,91 1}
{18 1,20 1,46 1,84 2,91 1}
{18 1,21 1,22 1,46 2,62 1,70 1,77 1,84 1,91 2}
{8 1,62 1,91 1}
{46 1,71 1,91 1}
{46 1,78 1,91 1}
{0 positive,7 1,8 1,15 1,80 1,84 1,91 1}
{8 1,15 1,18 1,30 1,41 1,62 1,69 1,72 1,79 1,84 1,91 1}
{31 1,46 1,84 1,91 1}
{31 1,46 1,68 1,84 1,91 1}
{4 1,8 1,12 1,23 1,48 1,84 1,91 1}
{46 1,80 1,84 1,91 1,98 1}
{8 2,17 1,21 1,58 1,80 1,84 1,91 1}
{46 1,80 1,84 1,91 1}
{6 3,8 1,21 1,31 2,66 1,71 1,80 1}
{8 1,79 1,84 1,93 1}
{46 1,48 1,76 1,84 1}
{8 1,84 1}
{15 1,31 1,46 1,69 1,72 1,80 2,92 1}
{8 1,15 1,28 1,34 1,40 1,79 1,84 1,92 1}
{8 1,15 1,17 1,28 1,62 1,64 1,67 1,80 1,84 1,92 1}
{3 1,10 1,12 1,15 1,17 1,46 1,49 1,55 2,62 1,80 2,84 1,92 2}
{1 1,8 1,12 1,46 1,51 1,80 1,92 1,94 1,95 1}
{8 1,48 1,80 1,84 3}
{20 1,31 1,46 1,74 1,84 2,96 1}
{0 positive,10 1,22 1,46 1,51 1,96 1,100 1}
{8 1}
{0 positive,8 1,68 1,96 1}
{1 1,40 1,42 3,44 1,46 1,49 1,55 1,58 1,69 1,70 1,72 1,77 1,80 1,84 1,89 1,97 1}
{8 2,97 1}
{12 1,15 1,21 1,46 2,48 1,58 1,62 1,97 1,98 1}
{46 2,48 1,55 1,76 1,97 1}
{8 2,33 1,48 1,80 1,84 1,97 1}
{8 2,9 1,34 1,49 1,78 1,97 1}
{8 2,48 1,68 1,92 1,97 1}
{4 1,8 2,92 1,97 1}
{8 4,19 1,22 1,25 1,44 1,48 1,53 1,60 1,61 1,82 1,97 1}
{46 1,88 1,97 1}
{1 1,6 2,23 1,32 1,39 2,46 1,54 1,62 1,69 1,80 1,97 1,98 1,100 1}
{2 1,7 1,22 1,29 1,35 1,46 2,58 1,62 1,97 1,100 3}
{3 2,8 1,15 1,42 1,48 2,62 2,65 1,69 2,80 2,84 1}
{8 3,15 1,19 1,29 1,33 1,48 1,50 1,52 1,53 1,62 1,77 1,80 1,89 1}
{0 positive,60 1,71 1}
{20 1,35 1,49 1,62 2,69 1,71 1,84 2,98 1}
{6 1,15 1,37 1,41 1,49 1,60 1,67 1,69 1,73 1,85 1}
{71 1}
{8 1,15 1,39 1,48 1,62 2,71 1,80 1,82 1,84 1,98 1}
{}
{0 positive,10 1}
{46 1,62 1}
{49 1}
{1 2,50 1,75 1,84 2,89 1,100 1}
{4 1,10 1,28 1,65 1,72 1,76 1}
{50 1}
{}
{15 1,58 1}
{0 positive,5 1,45 1,79 1}
{16 1,18 1}
{8 2,38 1,39 1,46 1,58 1,63 1,80 1,84 1,86 1,95 1}
{0 positive,3 1,80 2}
{0 positive,70 1,84 1}
{0 positive,15 1,23 1,62 2,79 1}
{0 positive,4 1,15 1,46 3,60 1,62 1,70 1,71 1,84 1}
{4 1,10 1,69 1,70 2,80 1}
{0 positive,17 1,46 1,64 1,80 1,89 1,98 1}
{7 1,10 1,23 1,33 1,39 1,50 1,52 1,79 1,84 1,94 1,98 1}
{4 1,18 1,48 2,62 1,80 1}
{58 1,84 1}
{0 positive,45 1}
{67 1}
{99 1}
{0 positive,15 1,31 1,37 1,48 1,50 1,57 2,72 1,80 1,100 1}
{7 1,17 1,18 1,96 1}
{6 1,8 1,88 1}
{4 1,30 1}
{7 1,39 1,54 1,74 1}
{0 positive,5 1,10 1,45 1,49 1,50 1,69 1,84 1}
{4 1,15 2,29 1,41 1,50 1,52 1,64 1,67 1,72 1,80 2,85 1}
{68 1,74 1}
{8 2,43 1,58 1,61 1,62 1,70 1,79 1,80 1,84 2}
{4 1,17 1,28 1,89 1,99 1}
{0 positive,32 1,47 1,67 1,84 1,85 1}
{47 1,67 1,82 1}
